18/04/2024, 19:40 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
18/04/2024, 19:40 - det sgt lydia cleaves: 
18/04/2024, 19:50 - Tecnofix Informatica: Hola
18/04/2024, 19:51 - Tecnofix Informatica: N Informatica Dym Stl David.vcf (file attached)
28/10/2024, 18:33 - det sgt lydia cleaves: 
28/10/2024, 18:34 - Tecnofix Informatica: Hola Katterin
28/10/2024, 18:34 - Tecnofix Informatica: A dónde estás llamando.
28/10/2024, 18:34 - det sgt lydia cleaves: Lo siento estoy esperando un tecnico
28/10/2024, 18:34 - det sgt lydia cleaves: No es Tu entonces?
28/10/2024, 18:34 - det sgt lydia cleaves: Perdoname
28/10/2024, 18:39 - Tecnofix Informatica: Yo soy Víctor de tecnofix.
28/10/2024, 18:39 - Tecnofix Informatica: Estás buscando a david ?
28/10/2024, 18:40 - det sgt lydia cleaves: David el perito de Alicante?
28/10/2024, 18:44 - det sgt lydia cleaves: creo k te llamo en error, sorry
06/11/2025, 10:27 - det sgt lydia cleaves: https://fearandloathinginlasmarinas.com/
