20/03/2024, 19:55 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/03/2024, 19:55 - Disappearing messages were turned off. Tap to change.
20/03/2024, 19:55 - Beatriz García Morales: Buenos días
08/03/2024, 17:23 - Beatriz García Morales: Qué tal?
08/03/2024, 17:23 - Beatriz García Morales: Hemos cambiado de Banco, te envío nuevos datos de cuenta
08/03/2024, 17:24 - Beatriz García Morales: Datos del contrato
Tipo / Alias	cuenta negocio bea
Número	2095 0444 90 9122412071
Oficina	0444
Calle Temple De San Telm, 15 Bajo
03700 Denia
teléfono 966427491
Código swift (BIC)	BASKES2BXXX
Código IBAN	ES73 2095 0444 9091 2241 2071
20/03/2024, 21:01 - det sgt lydia cleaves: Movil Espanol ahora funciona otra vez
20/03/2024, 23:46 - Beatriz García Morales: Muy bien
30/05/2024, 19:33 - det sgt lydia cleaves: IMG-20240530-WA0001.jpg (file attached)
Hola Bea hay algo de correos para ti
30/05/2024, 19:33 - det sgt lydia cleaves: Voy a dejarlo con Pedro
30/05/2024, 19:35 - Beatriz García Morales: Mucha gracias
31/05/2024, 00:14 - det sgt lydia cleaves: Hola Bea , Pedro se va de manyana .. y este carta es una notification con 7 Dias para recogerlo de Hoy
31/05/2024, 00:14 - det sgt lydia cleaves: No lo se exactemente qué hacer
31/05/2024, 00:15 - Beatriz García Morales: No pasa nada. Se la das el lunes
31/05/2024, 00:16 - det sgt lydia cleaves: No Pedro se va para sempre
31/05/2024, 00:16 - det sgt lydia cleaves: Y yo me voy de manyana hasta la mitad de Julio
31/05/2024, 00:16 - det sgt lydia cleaves: Minimo
31/05/2024, 00:16 - det sgt lydia cleaves: Posiblemente mas no lo se
31/05/2024, 00:25 - det sgt lydia cleaves: Puedo dejarlo con Mariecruz?
31/05/2024, 00:46 - Beatriz García Morales: Quién es MARÍ Cruz?
31/05/2024, 00:48 - det sgt lydia cleaves: La vecina al lado
31/05/2024, 00:48 - det sgt lydia cleaves: Muy maga
31/05/2024, 01:16 - Beatriz García Morales: Perfecto
31/05/2024, 01:17 - det sgt lydia cleaves: 👍
31/05/2024, 16:31 - det sgt lydia cleaves: Hola Bea, Creo qué Mariecruz se ha salido, quizas puedes ir al correos con la foto
31/05/2024, 16:31 - det sgt lydia cleaves: Solo tienes 7 dias
31/05/2024, 16:31 - det sgt lydia cleaves: IMG-20240531-WA0001.jpg (file attached)
Tambien el agua no cierre como el anyo pasado
31/05/2024, 16:32 - det sgt lydia cleaves: Para informale
31/05/2024, 17:29 - Beatriz García Morales: Perfecto
31/05/2024, 17:29 - Beatriz García Morales: Buen viaje
31/05/2024, 17:42 - det sgt lydia cleaves: 🥰
