20/03/2024, 19:55 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/03/2024, 19:55 - CONSERJE VILLAMAR is a contact
05/03/2024, 18:11 - CONSERJE VILLAMAR: <Media omitted>
20/03/2024, 20:57 - det sgt lydia cleaves: Solo recuperate mi movil ahora
08/04/2024, 01:27 - det sgt lydia cleaves: Lo siento mucho por la fuga que ha empezado otra vez.. voy a areeglarlo enseguida .. hasta manyana
08/04/2024, 15:39 - det sgt lydia cleaves: Hola Pedro puedo coger mi paquete pf?
08/04/2024, 15:41 - CONSERJE VILLAMAR: Si
08/04/2024, 15:43 - det sgt lydia cleaves: Vengo
03/05/2024, 15:42 - The message timer was updated. New messages will disappear from this chat 90 days after they're sent, except when kept. Tap to change.
06/11/2025, 10:14 - det sgt lydia cleaves: https://fearandloathinginlasmarinas.com/
