16/09/2024, 19:08 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
16/09/2024, 15:46 - Joel Barden: Hey Katherine ! A new role focused on Technical Writing has landed. They are called Nexera Foundation (Ecosystem) - looking and have worked with another client of ours Project Zero. 



Have some big names behind them check them out over the socials. The requirements for this one are as simple as...

Technical Writer, Web3, Dev Background, Name in Web3 on CV





https://x.com/Nexera_Official

https://www.linkedin.com/company/nexerafoundation/

https://www.nexera.foundation/

https://nexera.medium.com/the-nexera-ecosystem-roundup-pushing-boundaries-with-tokenization-ebda15c68ba7



Let me know if you would like me to bullet you :)
27/10/2024, 23:57 - det sgt lydia cleaves: Hey Joel, checking in, probably you got my linked in, got made redundant on Friday :(
28/10/2024, 04:22 - Joel Barden: Hey Katharine! Oh no well I have a technical writer role I can send you over too ! Let me share all the details tomorrow when I get to the office 😁
28/10/2024, 04:23 - Joel Barden: In fact one moment I have my laptop will forward it all over
28/10/2024, 04:25 - Joel Barden: We are also no longer connected on LinkedIn for some reason so will share here. Do you have an updated resume for me?
28/10/2024, 04:27 - Joel Barden: https://www.linkedin.com/company/projectzeroio/
https://www.projectzero.io/
https://www.linkedin.com/in/sidjain02/
https://x.com/ProjectZeroIO


About Us
Project Zero is on a mission to empower Web3 products and services by removing the burden of infrastructure and blockchain data management. We envision a future where businesses can seamlessly focus on creating solutions to their core problems instead of the complexities involved in maintaining blockchain data operation infrastructure. 

Project Zero is dedicated to building innovative Blockchain Data Infrastructure Platform that empower developers. Data Scientists and drive the next generation of technology. We have a flat hierarchy and you will have complete autonomy for your work.
28/10/2024, 04:28 - Joel Barden: Here’s the guys - looking for everything you have :) 

Also some big parent companies also! Let’s touch base tomorrow and get that updated CV and make sure my notes are still active
28/10/2024, 04:43 - det sgt lydia cleaves: Yes let me sort that out for you tomorrow..
28/10/2024, 04:44 - det sgt lydia cleaves: We shld still be connected, I'll check first thing
28/10/2024, 15:10 - det sgt lydia cleaves: Project zero looks good
28/10/2024, 15:10 - det sgt lydia cleaves: Just trying to reconnect now on linkedin
28/10/2024, 15:11 - det sgt lydia cleaves: Do you have my email? drkmurphy@ieee.org
28/10/2024, 15:11 - det sgt lydia cleaves: Getting an updated CV together now
28/10/2024, 15:48 - Joel Barden: Thanks Katharine - are you still flexible to the $135k with an overall packcage of incentives? Just updating the notes - Ideally $150k base but open to negotiation? Just accepted the invite
28/10/2024, 15:50 - Joel Barden: Yes I have that email on my notes :)
28/10/2024, 15:50 - det sgt lydia cleaves: My full package at polygon was 230
28/10/2024, 15:50 - det sgt lydia cleaves: Base 170
28/10/2024, 15:51 - det sgt lydia cleaves: Plus tokens
28/10/2024, 15:52 - Joel Barden: Not sure everyone can accommodate the Polygon prices 😂 so what you be your lowest on flexibility>? These guys can push the boundaries whats the lowest base your looking for
28/10/2024, 15:52 - det sgt lydia cleaves: ideally 17
28/10/2024, 15:52 - det sgt lydia cleaves: Oops sorry 170
28/10/2024, 15:52 - det sgt lydia cleaves: Happy to wait ,not in a rush either
28/10/2024, 15:53 - det sgt lydia cleaves: Can you send me an email plz and I'll send over this CV
28/10/2024, 15:53 - Joel Barden: No worries let me change the base to $170k - see if this is something they can accommodate :) 

Joel@hype-talent.com
28/10/2024, 16:02 - Joel Barden: Let me know when that has sent through
28/10/2024, 16:13 - det sgt lydia cleaves: Sent
28/10/2024, 16:15 - Joel Barden: Received :)
01/11/2024, 15:57 - Joel Barden: Hey Katharine! Sent an interesting message on LinkedIn :)
01/11/2024, 19:07 - det sgt lydia cleaves: Received and replied thank you. I keep this phone turned off mostly nowadays but check in every day so will get messages eventually.
01/11/2024, 20:57 - Joel Barden: Thank you Katharine I’ve been in Dublin so got this sorted now! Booked 3:30pm BST Monday!
01/11/2024, 21:01 - Joel Barden: <Media omitted>
03/11/2024, 17:31 - det sgt lydia cleaves: Joel apologies I have to rearrange as my dad is in hospital and I'm racing back to London now
05/11/2024, 20:47 - Joel Barden: Hope all is well! Good luck for the call in the AM with the team, I know they mentioned to todays candidate about potential cross over the whole of Nexera Ecosystem so that could also be great! Catch up tomorrow :)
05/11/2024, 21:40 - Joel Barden: Even better they have opened it to the Nexera Ecosystem so this could be across the Ecosystem! Some good news they have just told us
06/11/2024, 03:19 - det sgt lydia cleaves: Hi Joel, cool sounds interesting 😎
06/11/2024, 15:20 - Joel Barden: Good luck this morning Katharine! Go smash it
06/11/2024, 17:08 - det sgt lydia cleaves: Thanks Joel, they just rearranged the meeting to 4 today which I can't do unfortunately
06/11/2024, 17:09 - det sgt lydia cleaves: I could do 4 tomorrow
06/11/2024, 17:09 - det sgt lydia cleaves: Potentially
06/11/2024, 17:09 - Joel Barden: Do they have a link on the email for you to re arrange your side?
06/11/2024, 17:09 - Joel Barden: For when suits you
06/11/2024, 17:09 - det sgt lydia cleaves: Let me check
06/11/2024, 17:10 - det sgt lydia cleaves: One mo
06/11/2024, 17:13 - det sgt lydia cleaves: Yeah hopefully for tomorrow evening but next week will be ok too
06/11/2024, 17:13 - det sgt lydia cleaves: I'm in BKK for the next few weeks
06/11/2024, 17:14 - det sgt lydia cleaves: If theyre going to Devcon I could potentially meet in person
06/11/2024, 17:14 - Joel Barden: Great so have you re arranged this call for tomorrow or do you need me to do this my end
06/11/2024, 17:14 - det sgt lydia cleaves: I think you're cool Joel , just waiting for a confirmation
06/11/2024, 17:15 - Joel Barden: I can also ask for the devcon meet! Let me see if the team are going :)
06/11/2024, 17:15 - det sgt lydia cleaves: I didn't manage to get a ticket but I'm in BKK
06/11/2024, 17:17 - Joel Barden: Ive just asked let me know if they reply for the new meeting time suggested :)
06/11/2024, 17:18 - det sgt lydia cleaves: I'm going off this phone now till later will text on Linkedin
06/11/2024, 17:26 - Joel Barden: No worries :)
07/11/2024, 16:08 - Joel Barden: Hi Katharine, whats the latest update did you manage to reschedule with the team or so I need to get another time booked in
08/11/2024, 00:21 - det sgt lydia cleaves: Hi Joel yeah we're doing tomorrow evening around 7..
08/11/2024, 15:52 - Joel Barden: Great
11/11/2024, 17:32 - Joel Barden: Hey Katharine did you get the invite for 30
Mins time?
19/08/2025, 14:40 - Joel Barden: Waiting for this message
