20/06/2024, 05:52 - This business uses a secure service from Meta to manage this chat. Tap to learn more.
20/06/2024, 05:52 - This business is now using a secure service from Meta to manage this chat. Tap to learn more.
20/06/2024, 05:52 - This business is now using a secure service from Meta to manage this chat. Tap to learn more.
27/10/2024, 23:14 - det sgt lydia cleaves: Hola tengo un problema con mi router
27/10/2024, 23:14 - Movistar: ¡Hola, soy Aura!
El asistente virtual de Movistar. Selecciona la opción que necesites:
Button 1: Contratar
Button 2: Hacer una gestión
Button 3: Solucionar averías

27/10/2024, 23:14 - det sgt lydia cleaves: Solucionar averías
27/10/2024, 23:14 - Movistar: El tiempo medio actual para atenderte es de más de una hora. En cuanto nos sea posible, uno de nuestros asesores te atenderá personalmente.
27/10/2024, 23:15 - det sgt lydia cleaves: VID-20241027-WA0001.mp4 (file attached)
27/10/2024, 23:15 - det sgt lydia cleaves: El problema ∆
27/10/2024, 23:19 - det sgt lydia cleaves: espero gracias
27/10/2024, 23:42 - det sgt lydia cleaves: hola estoy aqui todavia, gracias
28/10/2024, 01:33 - Movistar: Estás hablando con una persona de atención al cliente
28/10/2024, 01:34 - det sgt lydia cleaves: hola
28/10/2024, 01:34 - det sgt lydia cleaves: es que el rutador no funciona desde martes
28/10/2024, 01:34 - det sgt lydia cleaves: estuve fuera hasta hoy
28/10/2024, 01:34 - Movistar: ¡Hola! soy Camilo Daza de Asistencia Técnica Movistar. Un gusto saludarte, continuo con tu gestión. 
Vamos a confirmar tus datos para poder ayudarte con este problema.

¿Me indicas tu nombre para dirigirme a ti, número de la línea que vamos a consultar, móvil de contacto y dirección completa del domicilio?
28/10/2024, 01:34 - det sgt lydia cleaves: si lo mires el video ariba ... lo veres las luces
28/10/2024, 01:35 - det sgt lydia cleaves: Katharine Murphy
28/10/2024, 01:35 - det sgt lydia cleaves: mobile de contacto es 622-900327
28/10/2024, 01:36 - Movistar: Muchas Gracias por la información Katharine, ¿has intentado reiniciar el router antes?
28/10/2024, 01:36 - det sgt lydia cleaves: no se el numero de la linea ... nunca he usado ... pero busco en los papeles
28/10/2024, 01:36 - det sgt lydia cleaves: si varios veces
28/10/2024, 01:37 - det sgt lydia cleaves: lo hago otra vez ahora
28/10/2024, 01:38 - Movistar: No es necesario que lo repitas, buscando el numero móvil no me sale registrado en Movistar, ¿como es el DNI del titular?
28/10/2024, 01:38 - det sgt lydia cleaves: mi movil no es con movistar
28/10/2024, 01:38 - det sgt lydia cleaves: Y2775989H
28/10/2024, 01:39 - det sgt lydia cleaves: el numero fijo es: 965773321
28/10/2024, 01:39 - det sgt lydia cleaves: pero nunca lo he utilizado
28/10/2024, 01:40 - Movistar: Muchas Gracias Katharine, ¿los cables que están conectados al router se ven bien, no hay uno cable de puntas verde desconectado o en mal estado?
28/10/2024, 01:40 - det sgt lydia cleaves: no, no lo veo nada incorecto alli
28/10/2024, 01:41 - det sgt lydia cleaves: habia unos tormentos aqui en denia la semana pasada
28/10/2024, 01:41 - det sgt lydia cleaves: yo no estuve hasta hoy pero mi camera de seguridad falta la conexion el martes a las 11:40
28/10/2024, 01:43 - Movistar: Hemos encontrado una falla en tus servicios, para ello dejamos el reporte de tu incidencia y vamos a realizar unas pruebas de manera remota en tu línea para intentar solucionarlo. Cuando finalicemos las pruebas nos vamos a poner en contacto contigo al móvil que indicaste en el transcurso del día.
28/10/2024, 01:44 - det sgt lydia cleaves: ok, perfecto gracias ... entonces cuando me llamaran? manyana o esta noche?
28/10/2024, 01:45 - Movistar: podemos llamar esta noche por muy tarde hasta las 22:00, si no alcanzamos a terminar de hacer las pruebas y llamar hoy lo haremos mañana a partir de las 09:00 de la mañana.
28/10/2024, 01:46 - det sgt lydia cleaves: ok, muchas gracias, estoy aqui :)
28/10/2024, 01:46 - det sgt lydia cleaves: yo dejaria el rutador encendida entonces?
28/10/2024, 01:49 - det sgt lydia cleaves: esta encendido
28/10/2024, 01:49 - Movistar: dejar los equipos encendidos por favor a lo que nosotros realizamos el análisis de la linea.
28/10/2024, 01:50 - det sgt lydia cleaves: no problem :)
28/10/2024, 01:50 - Movistar: Te pido disculpas por las molestias ocasionadas. Espero que la avería se solucione cuanto antes.

En 24 horas recibirás un Email para valorar mi atención, espero que independientemente del fallo sobre el servicio mi atención haya sido de tu agrado. Te recuerdo que la nota más alta es un 5, tu opinión es muy importante para mí.

Gracias por contactarnos, que tengas un buen día. Saludos
28/10/2024, 01:55 - Movistar: Gracias por contactar con Movistar
28/10/2024, 16:37 - det sgt lydia cleaves: Hola
28/10/2024, 16:37 - Movistar: ¡Hola, soy Aura!
El asistente virtual de Movistar. Selecciona la opción que necesites:
Button 1: Contratar
Button 2: Hacer una gestión
Button 3: Solucionar averías

28/10/2024, 16:37 - det sgt lydia cleaves: Solucionar averías
28/10/2024, 16:37 - Movistar: El tiempo medio actual para atenderte es de más de una hora. En cuanto nos sea posible, uno de nuestros asesores te atenderá personalmente.
28/10/2024, 16:38 - det sgt lydia cleaves: estoy esperando el tecnico para mirar el CP24103DYMKV8I pero no ha llegado todavia ..
28/10/2024, 18:01 - Movistar: 
Lo sentimos, seguimos ocupados. ¿Sigues queriendo que resolvamos tu gestión?
Button 1: Sí, por favor
Button 2: No, gracias

28/10/2024, 18:01 - det sgt lydia cleaves: Sí, por favor
28/10/2024, 18:30 - Movistar: En breve te pondremos en contacto con un agente que atenderá tu consulta.
28/10/2024, 19:04 - Movistar: Estás hablando con una persona de atención al cliente
28/10/2024, 19:04 - det sgt lydia cleaves: gracias, el hombre esta aqui ahora, gracias :)
28/10/2024, 19:05 - Movistar: Hola, soy Daniel Suárez del Chat de Soporte Técnico Movistar, continúo con tu consulta para ayudarte, te pido disculpas por la espera, permitame un momento, verifico tu consulta
28/10/2024, 19:06 - det sgt lydia cleaves: no problem, el hombre esta aqui ahora entonces todo bien para ahora
28/10/2024, 19:07 - Movistar: De acuerdo por mi parte un gusto en atenderte, que tengas un excelente día
28/10/2024, 19:08 - det sgt lydia cleaves: gracias, a ti tambien
28/10/2024, 19:08 - Movistar: Para finalizar te recuerdo que en los próximos días recibirás un E-mail para que califiques mi atención, seria muy importante para mí saber tu opinión. ¡Buen día!.👋
28/10/2024, 19:13 - Movistar: Gracias por contactar con Movistar
28/10/2024, 19:37 - det sgt lydia cleaves: Hi, necesito cambiar la contrasenya de router
28/10/2024, 19:37 - Movistar: ¡Hola, soy Aura!
El asistente virtual de Movistar. Selecciona la opción que necesites:
Button 1: Contratar
Button 2: Hacer una gestión
Button 3: Solucionar averías

28/10/2024, 19:38 - det sgt lydia cleaves: Hacer una gestión
28/10/2024, 19:38 - Movistar: En breve te atenderemos.
28/10/2024, 19:39 - Movistar: Estás hablando con una persona de atención al cliente
28/10/2024, 19:39 - det sgt lydia cleaves: hola, necesito cambiar el contrasenya de wifi
28/10/2024, 19:39 - det sgt lydia cleaves: pero no puedo entrar en el 192.168.1.1
28/10/2024, 19:40 - Movistar: Hola, soy tu agente de atención Movistar. Encantada de saludarte. Te pasamos con nuestros técnicos para que te ayuden a cambiar la contraseña
28/10/2024, 23:19 - det sgt lydia cleaves: hola
28/10/2024, 23:24 - det sgt lydia cleaves: hola
29/10/2024, 02:08 - det sgt lydia cleaves: hola, es que necesito cambiar la contrasenya de wifi con rapidez porque me han haqueado muy fuerte mas que dos anyos aqui en denia ...
29/10/2024, 02:43 - det sgt lydia cleaves: Solucionar averías
29/10/2024, 02:43 - det sgt lydia cleaves: IMG-20241028-WA0000.jpg (file attached)
29/10/2024, 15:05 - det sgt lydia cleaves: gracias mucho por todo el ayudo, todo bien ahora
29/10/2024, 15:07 - det sgt lydia cleaves: una preguntita por favor, mi LAN era haqueado mas que dos anyos, solo lo entierro cuando cambie al servicio de ustedes (marzo/abril de este anyo) ... yo creo que han entrado por el rutador directamente incluso despeus el cambio... hay posibilidad de investigarlo?
29/10/2024, 18:40 - Movistar: Gracias por contactar con Movistar
