
<!-- saved from url=(0086)file:///System/Library/Security/Certificates.bundle/Contents/Resources/TrustStore.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body bgcolor="#ffffff">
<style>
 h1 {font:20px 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;color:black;margin:8px}
 h2 {font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:plain;color:black;margin:8px;line-height:18px}
 table {font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:plain;color:black;margin:8px;line-height:18px;width:100%;border:0px solid;border-collapse:collapse}
 th,td {padding:4px;}
 tr:nth-child(even) {background:#f1f1f1;}
</style>

<h2 align="right">Trust store version: 2024013100</h2>

<h1>Trusted Certificates<br><hr size="1" noshade=""></h1>
<div>
<table>
<tbody><tr align="left"><th width="16%">Certificate name</th><th width="16%">Issued by</th><th width="5%">Type</th><th width="7%">Key size</th><th width="7%">Sig alg</th><th width="12%">Serial number</th><th width="15%">Expires</th><th width="10%">EV policy</th><th width="12%">Fingerprint (SHA-256)</th></tr>
<tr align="left" valign="top"><td>AAA Certificate Services </td><td> AAA Certificate Services </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 01 </td><td> 23:59:59 Dec 31, 2028 </td><td> Not EV </td><td>  D7 A7 A0 FB 5D 7E 27 31 D7 71 E9 48 4E BC DE F7 1D 5F 0C 3E 0A 29 48 78 2B C8 3E E0 EA 69 9E F4 </td></tr>
<tr align="left" valign="top"><td>AC RAIZ FNMT-RCM </td><td> AC RAIZ FNMT-RCM </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 5D 93 8D 30 67 36 C8 06 1D 1A C7 54 84 69 07 </td><td> 00:00:00 Jan 1, 2030 </td><td> Not EV </td><td>  EB C5 57 0C 29 01 8C 4D 67 B1 AA 12 7B AF 12 F7 03 B4 61 1E BC 17 B7 DA B5 57 38 94 17 9B 93 FA </td></tr>
<tr align="left" valign="top"><td>ACCVRAIZ1 </td><td> ACCVRAIZ1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 5E C3 B7 A6 43 7F A4 E0 </td><td> 09:37:37 Dec 31, 2030 </td><td> Not EV </td><td>  9A 6E C0 12 E1 A7 DA 9D BE 34 19 4D 47 8A D7 C0 DB 18 22 FB 07 1D F1 29 81 49 6E D1 04 38 41 13 </td></tr>
<tr align="left" valign="top"><td>Actalis Authentication Root CA </td><td> Actalis Authentication Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 57 0A 11 97 42 C4 E3 CC </td><td> 11:22:02 Sep 22, 2030 </td><td>  1.3.159.1.17.1   2.23.140.1.1  </td><td>  55 92 60 84 EC 96 3A 64 B9 6E 2A BE 01 CE 0B A8 6A 64 FB FE BC C7 AA B5 AF C1 55 B3 7F D7 60 66 </td></tr>
<tr align="left" valign="top"><td>AffirmTrust Commercial </td><td> AffirmTrust Commercial </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 77 77 06 27 26 A9 B1 7C </td><td> 14:06:06 Dec 31, 2030 </td><td>  1.3.6.1.4.1.34697.2.1   2.23.140.1.1  </td><td>  03 76 AB 1D 54 C5 F9 80 3C E4 B2 E2 01 A0 EE 7E EF 7B 57 B6 36 E8 A9 3C 9B 8D 48 60 C9 6F 5F A7 </td></tr>
<tr align="left" valign="top"><td>AffirmTrust Networking </td><td> AffirmTrust Networking </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 7C 4F 04 39 1C D4 99 2D </td><td> 14:08:24 Dec 31, 2030 </td><td>  1.3.6.1.4.1.34697.2.2   2.23.140.1.1  </td><td>  0A 81 EC 5A 92 97 77 F1 45 90 4A F3 8D 5D 50 9F 66 B5 E2 C5 8F CD B5 31 05 8B 0E 17 F3 F0 B4 1B </td></tr>
<tr align="left" valign="top"><td>AffirmTrust Premium ECC </td><td> AffirmTrust Premium ECC </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 74 97 25 8A C7 3F 7A 54 </td><td> 14:20:24 Dec 31, 2040 </td><td>  1.3.6.1.4.1.34697.2.4   2.23.140.1.1  </td><td>  BD 71 FD F6 DA 97 E4 CF 62 D1 64 7A DD 25 81 B0 7D 79 AD F8 39 7E B4 EC BA 9C 5E 84 88 82 14 23 </td></tr>
<tr align="left" valign="top"><td>AffirmTrust Premium </td><td> AffirmTrust Premium </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 6D 8C 14 46 B1 A6 0A EE </td><td> 14:10:36 Dec 31, 2040 </td><td>  1.3.6.1.4.1.34697.2.3   2.23.140.1.1  </td><td>  70 A7 3F 7F 37 6B 60 07 42 48 90 45 34 B1 14 82 D5 BF 0E 69 8E CC 49 8D F5 25 77 EB F2 E9 3B 9A </td></tr>
<tr align="left" valign="top"><td>Amazon Root CA 1 </td><td> Amazon Root CA 1 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 06 6C 9F CF 99 BF 8C 0A 39 E2 F0 78 8A 43 E6 96 36 5B CA </td><td> 00:00:00 Jan 17, 2038 </td><td>  2.23.140.1.1  </td><td>  8E CD E6 88 4F 3D 87 B1 12 5B A3 1A C3 FC B1 3D 70 16 DE 7F 57 CC 90 4F E1 CB 97 C6 AE 98 19 6E </td></tr>
<tr align="left" valign="top"><td>Amazon Root CA 2 </td><td> Amazon Root CA 2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 06 6C 9F D2 96 35 86 9F 0A 0F E5 86 78 F8 5B 26 BB 8A 37 </td><td> 00:00:00 May 26, 2040 </td><td>  2.23.140.1.1  </td><td>  1B A5 B2 AA 8C 65 40 1A 82 96 01 18 F8 0B EC 4F 62 30 4D 83 CE C4 71 3A 19 C3 9C 01 1E A4 6D B4 </td></tr>
<tr align="left" valign="top"><td>Amazon Root CA 3 </td><td> Amazon Root CA 3 </td><td> ECDSA </td><td> 256 bits </td><td> SHA-256 </td><td> 06 6C 9F D5 74 97 36 66 3F 3B 0B 9A D9 E8 9E 76 03 F2 4A </td><td> 00:00:00 May 26, 2040 </td><td>  2.23.140.1.1  </td><td>  18 CE 6C FE 7B F1 4E 60 B2 E3 47 B8 DF E8 68 CB 31 D0 2E BB 3A DA 27 15 69 F5 03 43 B4 6D B3 A4 </td></tr>
<tr align="left" valign="top"><td>Amazon Root CA 4 </td><td> Amazon Root CA 4 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 06 6C 9F D7 C1 BB 10 4C 29 43 E5 71 7B 7B 2C C8 1A C1 0E </td><td> 00:00:00 May 26, 2040 </td><td>  2.23.140.1.1  </td><td>  E3 5D 28 41 9E D0 20 25 CF A6 90 38 CD 62 39 62 45 8D A5 C6 95 FB DE A3 C2 2B 0B FB 25 89 70 92 </td></tr>
<tr align="left" valign="top"><td>Apple Root CA - G2 </td><td> Apple Root CA - G2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 01 E0 E5 B5 83 67 A3 E0 </td><td> 18:10:09 Apr 30, 2039 </td><td> Not EV </td><td>  C2 B9 B0 42 DD 57 83 0E 7D 11 7D AC 55 AC 8A E1 94 07 D3 8E 41 D8 8F 32 15 BC 3A 89 04 44 A0 50 </td></tr>
<tr align="left" valign="top"><td>Apple Root CA - G3 </td><td> Apple Root CA - G3 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 2D C5 FC 88 D2 C5 4B 95 </td><td> 18:19:06 Apr 30, 2039 </td><td> Not EV </td><td>  63 34 3A BF B8 9A 6A 03 EB B5 7E 9B 3F 5F A7 BE 7C 4F 5C 75 6F 30 17 B3 A8 C4 88 C3 65 3E 91 79 </td></tr>
<tr align="left" valign="top"><td>Apple Root CA </td><td> Apple Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 02 </td><td> 21:40:36 Feb 9, 2035 </td><td> Not EV </td><td>  B0 B1 73 0E CB C7 FF 45 05 14 2C 49 F1 29 5E 6E DA 6B CA ED 7E 2C 68 C5 BE 91 B5 A1 10 01 F0 24 </td></tr>
<tr align="left" valign="top"><td>Apple Root Certificate Authority </td><td> Apple Root Certificate Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 01 </td><td> 00:18:14 Feb 10, 2025 </td><td> Not EV </td><td>  0D 83 B6 11 B6 48 A1 A7 5E B8 55 84 00 79 53 75 CA D9 2E 26 4E D8 E9 D7 A7 57 C1 F5 EE 2B B2 2D </td></tr>
<tr align="left" valign="top"><td>Atos TrustedRoot 2011 </td><td> Atos TrustedRoot 2011 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 5C 33 CB 62 2C 5F B3 32 </td><td> 23:59:59 Dec 31, 2030 </td><td> Not EV </td><td>  F3 56 BE A2 44 B7 A9 1E B3 5D 53 CA 9A D7 86 4A CE 01 8E 2D 35 D5 F8 F9 6D DF 68 A6 F4 1A A4 74 </td></tr>
<tr align="left" valign="top"><td>Atos TrustedRoot Root CA ECC G2 2020 </td><td> Atos TrustedRoot Root CA ECC G2 2020 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 0B 73 28 11 18 74 30 1C EF 6F 08 84 </td><td> 08:39:09 Dec 10, 2040 </td><td> Not EV </td><td>  E3 86 55 F4 B0 19 0C 84 D3 B3 89 3D 84 0A 68 7E 19 0A 25 6D 98 05 2F 15 9E 6D 4A 39 F5 89 A6 EB </td></tr>
<tr align="left" valign="top"><td>Atos TrustedRoot Root CA ECC TLS 2021 </td><td> Atos TrustedRoot Root CA ECC TLS 2021 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 3D 98 3B A6 66 3D 90 63 F7 7E 26 57 38 04 EF 00 </td><td> 09:26:22 Apr 17, 2041 </td><td> Not EV </td><td>  B2 FA E5 3E 14 CC D7 AB 92 12 06 47 01 AE 27 9C 1D 89 88 FA CB 77 5F A8 A0 08 91 4E 66 39 88 A8 </td></tr>
<tr align="left" valign="top"><td>Atos TrustedRoot Root CA RSA G2 2020 </td><td> Atos TrustedRoot Root CA RSA G2 2020 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 47 BA 29 46 55 3E 16 92 97 B0 AB 40 </td><td> 08:41:22 Dec 10, 2040 </td><td> Not EV </td><td>  78 83 3A 78 3B B2 98 6C 25 4B 93 70 D3 C2 0E 5E BA 8F A7 84 0C BF 63 FE 17 29 7A 0B 01 19 68 5E </td></tr>
<tr align="left" valign="top"><td>Atos TrustedRoot Root CA RSA TLS 2021 </td><td> Atos TrustedRoot Root CA RSA TLS 2021 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 53 D5 CF E6 19 93 0B FB 2B 05 12 D8 C2 2A A2 A4 </td><td> 09:21:09 Apr 17, 2041 </td><td> Not EV </td><td>  81 A9 08 8E A5 9F B3 64 C5 48 A6 F8 55 59 09 9B 6F 04 05 EF BF 18 E5 32 4E C9 F4 57 BA 00 11 2F </td></tr>
<tr align="left" valign="top"><td>Autoridad de Certificacion Firmaprofesional CIF A62634068 </td><td> Autoridad de Certificacion Firmaprofesional CIF A62634068 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 53 EC 3B EE FB B2 48 5F </td><td> 08:38:15 Dec 31, 2030 </td><td>  1.3.6.1.4.1.13177.10.1.3.10   2.23.140.1.1  </td><td>  04 04 80 28 BF 1F 28 64 D4 8F 9A D4 D8 32 94 36 6A 82 88 56 55 3F 3B 14 30 3F 90 14 7F 5D 40 EF </td></tr>
<tr align="left" valign="top"><td>Baltimore CyberTrust Root </td><td> Baltimore CyberTrust Root </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 02 00 00 B9 </td><td> 23:59:00 May 12, 2025 </td><td>  1.3.6.1.4.1.6334.1.100.1   2.23.140.1.1  </td><td>  16 AF 57 A9 F6 76 B0 AB 12 60 95 AA 5E BA DE F2 2A B3 11 19 D6 44 AC 95 CD 4B 93 DB F3 F2 6A EB </td></tr>
<tr align="left" valign="top"><td>Buypass Class 2 Root CA </td><td> Buypass Class 2 Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 02 </td><td> 08:38:03 Oct 26, 2040 </td><td> Not EV </td><td>  9A 11 40 25 19 7C 5B B9 5D 94 E6 3D 55 CD 43 79 08 47 B6 46 B2 3C DF 11 AD A4 A0 0E FF 15 FB 48 </td></tr>
<tr align="left" valign="top"><td>Buypass Class 3 Root CA </td><td> Buypass Class 3 Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 02 </td><td> 08:28:58 Oct 26, 2040 </td><td>  2.16.578.1.26.1.3.3   2.23.140.1.1  </td><td>  ED F7 EB BC A2 7A 2A 38 4D 38 7B 7D 40 10 C6 66 E2 ED B4 84 3E 4C 29 B4 AE 1D 5B 93 32 E6 B2 4D </td></tr>
<tr align="left" valign="top"><td>CA Disig Root R2 </td><td> CA Disig Root R2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 92 B8 88 DB B0 8A C1 63 </td><td> 09:15:30 Jul 19, 2042 </td><td> Not EV </td><td>  E2 3D 4A 03 6D 7B 70 E9 F5 95 B1 42 20 79 D2 B9 1E DF BB 1F B6 51 A0 63 3E AA 8A 9D C5 F8 07 03 </td></tr>
<tr align="left" valign="top"><td>Certainly Root E1 </td><td> Certainly Root E1 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 06 25 33 B1 47 03 33 27 5C F9 8D 9A B9 BF CC F8 </td><td> 00:00:00 Apr 1, 2046 </td><td> Not EV </td><td>  B4 58 5F 22 E4 AC 75 6A 4E 86 12 A1 36 1C 5D 9D 03 1A 93 FD 84 FE BB 77 8F A3 06 8B 0F C4 2D C2 </td></tr>
<tr align="left" valign="top"><td>Certainly Root R1 </td><td> Certainly Root R1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 8E 0F F9 4B 90 71 68 65 33 54 F4 D4 44 39 B7 E0 </td><td> 00:00:00 Apr 1, 2046 </td><td> Not EV </td><td>  77 B8 2C D8 64 4C 43 05 F7 AC C5 CB 15 6B 45 67 50 04 03 3D 51 C6 0C 62 02 A8 E0 C3 34 67 D3 A0 </td></tr>
<tr align="left" valign="top"><td>Certigna </td><td> Certigna </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 00 FE DC E3 01 0F C9 48 FF </td><td> 15:13:05 Jun 29, 2027 </td><td>  1.2.250.1.177.1.18.2.2   2.23.140.1.1  </td><td>  E3 B6 A2 DB 2E D7 CE 48 84 2F 7A C5 32 41 C7 B7 1D 54 14 4B FB 40 C1 1F 3F 1D 0B 42 F5 EE A1 2D </td></tr>
<tr align="left" valign="top"><td>certSIGN ROOT CA G2 </td><td> certSIGN ROOT CA G2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 11 00 34 B6 4E C6 36 2D 36 </td><td> 09:27:35 Feb 6, 2042 </td><td>  2.23.140.1.1  </td><td>  65 7C FE 2F A7 3F AA 38 46 25 71 F3 32 A2 36 3A 46 FC E7 02 09 51 71 07 02 CD FB B6 EE DA 33 05 </td></tr>
<tr align="left" valign="top"><td>certSIGN ROOT CA </td><td> certSIGN ROOT CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 20 06 05 16 70 02 </td><td> 17:20:04 Jul 4, 2031 </td><td> Not EV </td><td>  EA A9 62 C4 FA 4A 6B AF EB E4 15 19 6D 35 1C CD 88 8D 4F 53 F3 FA 8A E6 D7 C4 66 A9 4E 60 42 BB </td></tr>
<tr align="left" valign="top"><td>Certum CA </td><td> Certum CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 01 00 20 </td><td> 10:46:39 Jun 11, 2027 </td><td> Not EV </td><td>  D8 E0 FE BC 1D B2 E3 8D 00 94 0F 37 D2 7D 41 34 4D 99 3E 73 4B 99 D5 65 6D 97 78 D4 D8 14 36 24 </td></tr>
<tr align="left" valign="top"><td>Certum EC-384 CA </td><td> Certum EC-384 CA </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 78 8F 27 5C 81 12 52 20 A5 04 D0 2D DD BA 73 F4 </td><td> 07:24:54 Mar 26, 2043 </td><td> Not EV </td><td>  6B 32 80 85 62 53 18 AA 50 D1 73 C9 8D 8B DA 09 D5 7E 27 41 3D 11 4C F7 87 A0 F5 D0 6C 03 0C F6 </td></tr>
<tr align="left" valign="top"><td>Certum Trusted Network CA 2 </td><td> Certum Trusted Network CA 2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-512 </td><td> 21 D6 D0 4A 4F 25 0F C9 32 37 FC AA 5E 12 8D E9 </td><td> 08:39:56 Oct 6, 2046 </td><td>  1.2.616.1.113527.2.5.1.1   2.23.140.1.1  </td><td>  B6 76 F2 ED DA E8 77 5C D3 6C B0 F6 3C D1 D4 60 39 61 F4 9E 62 65 BA 01 3A 2F 03 07 B6 D0 B8 04 </td></tr>
<tr align="left" valign="top"><td>Certum Trusted Network CA </td><td> Certum Trusted Network CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 04 44 C0 </td><td> 12:07:37 Dec 31, 2029 </td><td>  1.2.616.1.113527.2.5.1.1   2.23.140.1.1  </td><td>  5C 58 46 8D 55 F5 8E 49 7E 74 39 82 D2 B5 00 10 B6 D1 65 37 4A CF 83 A7 D4 A3 2D B7 68 C4 40 8E </td></tr>
<tr align="left" valign="top"><td>Certum Trusted Root CA </td><td> Certum Trusted Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-512 </td><td> 1E BF 59 50 B8 C9 80 37 4C 06 F7 EB 55 4F B5 ED </td><td> 12:10:13 Mar 16, 2043 </td><td> Not EV </td><td>  FE 76 96 57 38 55 77 3E 37 A9 5E 7A D4 D9 CC 96 C3 01 57 C1 5D 31 76 5B A9 B1 57 04 E1 AE 78 FD </td></tr>
<tr align="left" valign="top"><td>CFCA EV ROOT </td><td> CFCA EV ROOT </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 18 4A CC D6 </td><td> 03:07:01 Dec 31, 2029 </td><td>  2.16.156.112554.3   2.23.140.1.1  </td><td>  5C C3 D7 8E 4E 1D 5E 45 54 7A 04 E6 87 3E 64 F9 0C F9 53 6D 1C CC 2E F8 00 F3 55 C4 C5 FD 70 FD </td></tr>
<tr align="left" valign="top"><td>Chambers of Commerce Root - 2008 </td><td> Chambers of Commerce Root - 2008 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 00 A3 DA 42 7E A4 B1 AE DA </td><td> 12:29:50 Jul 31, 2038 </td><td> Not EV </td><td>  06 3E 4A FA C4 91 DF D3 32 F3 08 9B 85 42 E9 46 17 D8 93 D7 FE 94 4E 10 A7 93 7E E2 9D 96 93 C0 </td></tr>
<tr align="left" valign="top"><td>Cisco Root CA 2048 </td><td> Cisco Root CA 2048 </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 5F F8 7B 28 2B 54 DC 8D 42 A3 15 B5 68 C9 AD FF </td><td> 20:25:42 May 14, 2029 </td><td> Not EV </td><td>  83 27 BC 8C 9D 69 94 7B 3D E3 C2 75 11 53 72 67 F5 9C 21 B9 FA 7B 61 3F AF BC CD 53 B7 02 40 00 </td></tr>
<tr align="left" valign="top"><td>COMODO Certification Authority </td><td> COMODO Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 4E 81 2D 8A 82 65 E0 0B 02 EE 3E 35 02 46 E5 3D </td><td> 23:59:59 Dec 31, 2029 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  0C 2C D6 3D F7 80 6F A3 99 ED E8 09 11 6B 57 5B F8 79 89 F0 65 18 F9 80 8C 86 05 03 17 8B AF 66 </td></tr>
<tr align="left" valign="top"><td>COMODO ECC Certification Authority </td><td> COMODO ECC Certification Authority </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 1F 47 AF AA 62 00 70 50 54 4C 01 9E 9B 63 99 2A </td><td> 23:59:59 Jan 18, 2038 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  17 93 92 7A 06 14 54 97 89 AD CE 2F 8F 34 F7 F0 B6 6D 0F 3A E3 A3 B8 4D 21 EC 15 DB BA 4F AD C7 </td></tr>
<tr align="left" valign="top"><td>COMODO RSA Certification Authority </td><td> COMODO RSA Certification Authority </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 4C AA F9 CA DB 63 6F E0 1F F7 4E D8 5B 03 86 9D </td><td> 23:59:59 Jan 18, 2038 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  52 F0 E1 C4 E5 8E C6 29 29 1B 60 31 7F 07 46 71 B8 5D 7E A8 0D 5B 07 27 34 63 53 4B 32 B4 02 34 </td></tr>
<tr align="left" valign="top"><td>ComSign Global Root CA </td><td> ComSign Global Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 8F 61 71 15 BA 79 58 17 8C 7D 11 3A AC D6 DB AE </td><td> 10:24:55 Jul 16, 2036 </td><td> Not EV </td><td>  26 05 87 5A FC C1 76 B2 D6 6D D6 6A 99 5D 7F 8D 5E BB 86 CE 12 0D 0E 7E 9E 7C 6E F2 94 A2 7D 4C </td></tr>
<tr align="left" valign="top"><td>D-TRUST Root CA 3 2013 </td><td> D-TRUST Root CA 3 2013 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 0F DD AC </td><td> 08:25:51 Sep 20, 2028 </td><td> Not EV </td><td>  A1 A8 6D 04 12 1E B8 7F 02 7C 66 F5 33 03 C2 8E 57 39 F9 43 FC 84 B3 8A D6 AF 00 90 35 DD 94 57 </td></tr>
<tr align="left" valign="top"><td>D-TRUST Root Class 3 CA 2 2009 </td><td> D-TRUST Root Class 3 CA 2 2009 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 09 83 F3 </td><td> 08:35:58 Nov 5, 2029 </td><td> Not EV </td><td>  49 E7 A4 42 AC F0 EA 62 87 05 00 54 B5 25 64 B6 50 E4 F4 9E 42 E3 48 D6 AA 38 E0 39 E9 57 B1 C1 </td></tr>
<tr align="left" valign="top"><td>D-TRUST Root Class 3 CA 2 EV 2009 </td><td> D-TRUST Root Class 3 CA 2 EV 2009 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 09 83 F4 </td><td> 08:50:46 Nov 5, 2029 </td><td>  1.3.6.1.4.1.4788.2.202.1   2.23.140.1.1  </td><td>  EE C5 49 6B 98 8C E9 86 25 B9 34 09 2E EC 29 08 BE D0 B0 F3 16 C2 D4 73 0C 84 EA F1 F3 D3 48 81 </td></tr>
<tr align="left" valign="top"><td>DigiCert Assured ID Root CA </td><td> DigiCert Assured ID Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 0C E7 E0 E5 17 D8 46 FE 8F E5 60 FC 1B F0 30 39 </td><td> 00:00:00 Nov 10, 2031 </td><td> Not EV </td><td>  3E 90 99 B5 01 5E 8F 48 6C 00 BC EA 9D 11 1E E7 21 FA BA 35 5A 89 BC F1 DF 69 56 1E 3D C6 32 5C </td></tr>
<tr align="left" valign="top"><td>DigiCert Assured ID Root G2 </td><td> DigiCert Assured ID Root G2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 0B 93 1C 3A D6 39 67 EA 67 23 BF C3 AF 9A F4 4B </td><td> 12:00:00 Jan 15, 2038 </td><td>  2.16.840.1.114412.2.1   2.23.140.1.1  </td><td>  7D 05 EB B6 82 33 9F 8C 94 51 EE 09 4E EB FE FA 79 53 A1 14 ED B2 F4 49 49 45 2F AB 7D 2F C1 85 </td></tr>
<tr align="left" valign="top"><td>DigiCert Assured ID Root G3 </td><td> DigiCert Assured ID Root G3 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 0B A1 5A FA 1D DF A0 B5 49 44 AF CD 24 A0 6C EC </td><td> 12:00:00 Jan 15, 2038 </td><td>  2.16.840.1.114412.2.1   2.23.140.1.1  </td><td>  7E 37 CB 8B 4C 47 09 0C AB 36 55 1B A6 F4 5D B8 40 68 0F BA 16 6A 95 2D B1 00 71 7F 43 05 3F C2 </td></tr>
<tr align="left" valign="top"><td>DigiCert Global Root CA </td><td> DigiCert Global Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 08 3B E0 56 90 42 46 B1 A1 75 6A C9 59 91 C7 4A </td><td> 00:00:00 Nov 10, 2031 </td><td> Not EV </td><td>  43 48 A0 E9 44 4C 78 CB 26 5E 05 8D 5E 89 44 B4 D8 4F 96 62 BD 26 DB 25 7F 89 34 A4 43 C7 01 61 </td></tr>
<tr align="left" valign="top"><td>DigiCert Global Root G2 </td><td> DigiCert Global Root G2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 03 3A F1 E6 A7 11 A9 A0 BB 28 64 B1 1D 09 FA E5 </td><td> 12:00:00 Jan 15, 2038 </td><td>  2.16.840.1.114412.2.1   2.23.140.1.1  </td><td>  CB 3C CB B7 60 31 E5 E0 13 8F 8D D3 9A 23 F9 DE 47 FF C3 5E 43 C1 14 4C EA 27 D4 6A 5A B1 CB 5F </td></tr>
<tr align="left" valign="top"><td>DigiCert Global Root G3 </td><td> DigiCert Global Root G3 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 05 55 56 BC F2 5E A4 35 35 C3 A4 0F D5 AB 45 72 </td><td> 12:00:00 Jan 15, 2038 </td><td>  2.16.840.1.114412.2.1   2.23.140.1.1  </td><td>  31 AD 66 48 F8 10 41 38 C7 38 F3 9E A4 32 01 33 39 3E 3A 18 CC 02 29 6E F9 7C 2A C9 EF 67 31 D0 </td></tr>
<tr align="left" valign="top"><td>DigiCert High Assurance EV Root CA </td><td> DigiCert High Assurance EV Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 02 AC 5C 26 6A 0B 40 9B 8F 0B 79 F2 AE 46 25 77 </td><td> 00:00:00 Nov 10, 2031 </td><td>  2.16.840.1.114412.1.3.0.2   2.16.840.1.114412.2.1   2.23.140.1.1  </td><td>  74 31 E5 F4 C3 C1 CE 46 90 77 4F 0B 61 E0 54 40 88 3B A9 A0 1E D0 0B A6 AB D7 80 6E D3 B1 18 CF </td></tr>
<tr align="left" valign="top"><td>DigiCert Trusted Root G4 </td><td> DigiCert Trusted Root G4 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 05 9B 1B 57 9E 8E 21 32 E2 39 07 BD A7 77 75 5C </td><td> 12:00:00 Jan 15, 2038 </td><td>  2.16.840.1.114412.2.1   2.23.140.1.1  </td><td>  55 2F 7B DC F1 A7 AF 9E 6C E6 72 01 7F 4F 12 AB F7 72 40 C7 8E 76 1A C2 03 D1 D9 D2 0A C8 99 88 </td></tr>
<tr align="left" valign="top"><td>emSign ECC Root CA - G3 </td><td> emSign ECC Root CA - G3 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 3C F6 07 A9 68 70 0E DA 8B 84 </td><td> 18:30:00 Feb 18, 2043 </td><td>  2.23.140.1.1  </td><td>  86 A1 EC BA 08 9C 4A 8D 3B BE 27 34 C6 12 BA 34 1D 81 3E 04 3C F9 E8 A8 62 CD 5C 57 A3 6B BE 6B </td></tr>
<tr align="left" valign="top"><td>emSign Root CA - G1 </td><td> emSign Root CA - G1 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 31 F5 E4 62 0C 6C 58 ED D6 D8 </td><td> 18:30:00 Feb 18, 2043 </td><td>  2.23.140.1.1  </td><td>  40 F6 AF 03 46 A9 9A A1 CD 1D 55 5A 4E 9C CE 62 C7 F9 63 46 03 EE 40 66 15 83 3D C8 C8 D0 03 67 </td></tr>
<tr align="left" valign="top"><td>Entrust Root Certification Authority - EC1 </td><td> Entrust Root Certification Authority - EC1 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 00 A6 8B 79 29 00 00 00 00 50 D0 91 F9 </td><td> 15:55:36 Dec 18, 2037 </td><td>  2.16.840.1.114028.10.1.2  </td><td>  02 ED 0E B2 8C 14 DA 45 16 5C 56 67 91 70 0D 64 51 D7 FB 56 F0 B2 AB 1D 3B 8E B0 70 E5 6E DF F5 </td></tr>
<tr align="left" valign="top"><td>Entrust Root Certification Authority - G2 </td><td> Entrust Root Certification Authority - G2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 4A 53 8C 28 </td><td> 17:55:54 Dec 7, 2030 </td><td>  2.16.840.1.114028.10.1.2  </td><td>  43 DF 57 74 B0 3E 7F EF 5F E4 0D 93 1A 7B ED F1 BB 2E 6B 42 73 8C 4E 6D 38 41 10 3D 3A A7 F3 39 </td></tr>
<tr align="left" valign="top"><td>Entrust Root Certification Authority - G4 </td><td> Entrust Root Certification Authority - G4 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 D9 B5 43 7F AF A9 39 0F 00 00 00 00 55 65 AD 58 </td><td> 11:41:16 Dec 27, 2037 </td><td>  2.16.840.1.114028.10.1.2   2.23.140.1.1  </td><td>  DB 35 17 D1 F6 73 2A 2D 5A B9 7C 53 3E C7 07 79 EE 32 70 A6 2F B4 AC 42 38 37 24 60 E6 F0 1E 88 </td></tr>
<tr align="left" valign="top"><td>Entrust Root Certification Authority </td><td> Entrust Root Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 45 6B 50 54 </td><td> 20:53:42 Nov 27, 2026 </td><td>  2.16.840.1.114028.10.1.2  </td><td>  73 C1 76 43 4F 1B C6 D5 AD F4 5B 0E 76 E7 27 28 7C 8D E5 76 16 C1 E6 E6 14 1A 2B 2C BC 7D 8E 4C </td></tr>
<tr align="left" valign="top"><td>Entrust.net Certification Authority (2048) </td><td> Entrust.net Certification Authority (2048) </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 38 63 DE F8 </td><td> 14:15:12 Jul 24, 2029 </td><td>  2.16.840.1.114028.10.1.2  </td><td>  6D C4 71 72 E0 1C BC B0 BF 62 58 0D 89 5F E2 B8 AC 9A D4 F8 73 80 1E 0C 10 B9 C8 37 D2 1E B1 77 </td></tr>
<tr align="left" valign="top"><td>ePKI Root Certification Authority </td><td> ePKI Root Certification Authority </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 15 C8 BD 65 47 5C AF B8 97 00 5E E4 06 D2 BC 9D </td><td> 02:31:27 Dec 20, 2034 </td><td> Not EV </td><td>  C0 A6 F4 DC 63 A2 4B FD CF 54 EF 2A 6A 08 2A 0A 72 DE 35 80 3E 2F F5 FF 52 7A E5 D8 72 06 DF D5 </td></tr>
<tr align="left" valign="top"><td>GDCA TrustAUTH R5 ROOT </td><td> GDCA TrustAUTH R5 ROOT </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 7D 09 97 FE F0 47 EA 7A </td><td> 15:59:59 Dec 31, 2040 </td><td>  1.2.156.112559.1.1.6.1   2.23.140.1.1  </td><td>  BF FF 8F D0 44 33 48 7D 6A 8A A6 0C 1A 29 76 7A 9F C2 BB B0 5E 42 0F 71 3A 13 B9 92 89 1D 38 93 </td></tr>
<tr align="left" valign="top"><td>GeoTrust Primary Certification Authority - G2 </td><td> GeoTrust Primary Certification Authority - G2 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 3C B2 F4 48 0A 00 E2 FE EB 24 3B 5E 60 3E C3 6B </td><td> 23:59:59 Jan 18, 2038 </td><td>  1.3.6.1.4.1.14370.1.6   2.23.140.1.1  </td><td>  5E DB 7A C4 3B 82 A0 6A 87 61 E8 D7 BE 49 79 EB F2 61 1F 7D D7 9B F9 1C 1C 6B 56 6A 21 9E D7 66 </td></tr>
<tr align="left" valign="top"><td>Global Chambersign Root - 2008 </td><td> Global Chambersign Root - 2008 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 00 C9 CD D3 E9 D5 7D 23 CE </td><td> 12:31:40 Jul 31, 2038 </td><td> Not EV </td><td>  13 63 35 43 93 34 A7 69 80 16 A0 D3 24 DE 72 28 4E 07 9D 7B 52 20 BB 8F BD 74 78 16 EE BE BA CA </td></tr>
<tr align="left" valign="top"><td>GlobalSign Root CA </td><td> GlobalSign Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 04 00 00 00 00 01 15 4B 5A C3 94 </td><td> 12:00:00 Jan 28, 2028 </td><td>  1.3.6.1.4.1.4146.1.1   1.3.6.1.4.1.4146.10.1.1   2.23.140.1.1  </td><td>  EB D4 10 40 E4 BB 3E C7 42 C9 E3 81 D3 1E F2 A4 1A 48 B6 68 5C 96 E7 CE F3 C1 DF 6C D4 33 1C 99 </td></tr>
<tr align="left" valign="top"><td>GlobalSign Root E46 </td><td> GlobalSign Root E46 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 11 D2 BB BA 33 6E D4 BC E6 24 68 C5 0D 84 1D 98 E8 43 </td><td> 00:00:00 Mar 20, 2046 </td><td>  1.3.6.1.4.1.4146.1.1   1.3.6.1.4.1.4146.10.1.1   2.23.140.1.1  </td><td>  CB B9 C4 4D 84 B8 04 3E 10 50 EA 31 A6 9F 51 49 55 D7 BF D2 E2 C6 B4 93 01 01 9A D6 1D 9F 50 58 </td></tr>
<tr align="left" valign="top"><td>GlobalSign Root R46 </td><td> GlobalSign Root R46 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 11 D2 BB B9 D7 23 18 9E 40 5F 0A 9D 2D D0 DF 25 67 D1 </td><td> 00:00:00 Mar 20, 2046 </td><td>  1.3.6.1.4.1.4146.1.1   1.3.6.1.4.1.4146.10.1.1   2.23.140.1.1  </td><td>  4F A3 12 6D 8D 3A 11 D1 C4 85 5A 4F 80 7C BA D6 CF 91 9D 3A 5A 88 B0 3B EA 2C 63 72 D9 3C 40 C9 </td></tr>
<tr align="left" valign="top"><td>GlobalSign Secure Mail Root E45 </td><td> GlobalSign Secure Mail Root E45 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 76 53 FE AA 27 1D 95 46 5D D6 F1 9E E5 B8 90 0A </td><td> 00:00:00 Mar 18, 2045 </td><td> Not EV </td><td>  5C BF 6F B8 1F D4 17 EA 41 28 CD 6F 81 72 A3 C9 40 20 94 F7 4A B2 ED 3A 06 B4 40 5D 04 F3 0B 19 </td></tr>
<tr align="left" valign="top"><td>GlobalSign Secure Mail Root R45 </td><td> GlobalSign Secure Mail Root R45 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 76 53 FE A8 4C 50 AB 9F 8D 32 B5 1D 03 8F 57 DC </td><td> 00:00:00 Mar 18, 2045 </td><td> Not EV </td><td>  31 9A F0 A7 72 9E 6F 89 26 9C 13 1E A6 A3 A1 6F CD 86 38 9F DC AB 3C 47 A4 A6 75 C1 61 A3 F9 74 </td></tr>
<tr align="left" valign="top"><td>GlobalSign </td><td> GlobalSign </td><td> ECDSA </td><td> 256 bits </td><td> SHA-256 </td><td> 2A 38 A4 1C 96 0A 04 DE 42 B2 28 A5 0B E8 34 98 02 </td><td> 03:14:07 Jan 19, 2038 </td><td> Not EV </td><td>  BE C9 49 11 C2 95 56 76 DB 6C 0A 55 09 86 D7 6E 3B A0 05 66 7C 44 2C 97 62 B4 FB B7 73 DE 22 8C </td></tr>
<tr align="left" valign="top"><td>GlobalSign </td><td> GlobalSign </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 60 59 49 E0 26 2E BB 55 F9 0A 77 8A 71 F9 4A D8 6C </td><td> 03:14:07 Jan 19, 2038 </td><td>  1.3.6.1.4.1.4146.1.1   1.3.6.1.4.1.4146.10.1.1   2.23.140.1.1  </td><td>  17 9F BC 14 8A 3D D0 0F D2 4E A1 34 58 CC 43 BF A7 F5 9C 81 82 D7 83 A5 13 F6 EB EC 10 0C 89 24 </td></tr>
<tr align="left" valign="top"><td>GlobalSign </td><td> GlobalSign </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 04 00 00 00 00 01 21 58 53 08 A2 </td><td> 10:00:00 Mar 18, 2029 </td><td>  1.3.6.1.4.1.4146.1.1   1.3.6.1.4.1.4146.10.1.1   2.23.140.1.1  </td><td>  CB B5 22 D7 B7 F1 27 AD 6A 01 13 86 5B DF 1C D4 10 2E 7D 07 59 AF 63 5A 7C F4 72 0D C9 63 C5 3B </td></tr>
<tr align="left" valign="top"><td>GlobalSign </td><td> GlobalSign </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 45 E6 BB 03 83 33 C3 85 65 48 E6 FF 45 51 </td><td> 00:00:00 Dec 10, 2034 </td><td>  1.3.6.1.4.1.4146.10.1.1   2.23.140.1.1  </td><td>  2C AB EA FE 37 D0 6C A2 2A BA 73 91 C0 03 3D 25 98 29 52 C4 53 64 73 49 76 3A 3A B5 AD 6C CF 69 </td></tr>
<tr align="left" valign="top"><td>GLOBALTRUST 2020 </td><td> GLOBALTRUST 2020 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 5A 4B BD 5A FB 4F 8A 5B FA 65 E5 </td><td> 00:00:00 Jun 10, 2040 </td><td> Not EV </td><td>  9A 29 6A 51 82 D1 D4 51 A2 E3 7F 43 9B 74 DA AF A2 67 52 33 29 F9 0F 9A 0D 20 07 C3 34 E2 3C 9A </td></tr>
<tr align="left" valign="top"><td>Go Daddy Class 2 Certification Authority </td><td> Go Daddy Class 2 Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 00 </td><td> 17:06:20 Jun 29, 2034 </td><td>  2.16.840.1.114413.1.7.23.3   2.23.140.1.1  </td><td>  C3 84 6B F2 4B 9E 93 CA 64 27 4C 0E C6 7C 1E CC 5E 02 4F FC AC D2 D7 40 19 35 0E 81 FE 54 6A E4 </td></tr>
<tr align="left" valign="top"><td>Go Daddy Root Certificate Authority - G2 </td><td> Go Daddy Root Certificate Authority - G2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 </td><td> 23:59:59 Dec 31, 2037 </td><td>  2.16.840.1.114413.1.7.23.3   2.23.140.1.1  </td><td>  45 14 0B 32 47 EB 9C C8 C5 B4 F0 D7 B5 30 91 F7 32 92 08 9E 6E 5A 63 E2 74 9D D3 AC A9 19 8E DA </td></tr>
<tr align="left" valign="top"><td>GTS Root R1 </td><td> GTS Root R1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 6E 47 A9 C5 4B 47 0C 0D EC 33 D0 89 B9 1C F4 E1 </td><td> 00:00:00 Jun 22, 2036 </td><td> Not EV </td><td>  2A 57 54 71 E3 13 40 BC 21 58 1C BD 2C F1 3E 15 84 63 20 3E CE 94 BC F9 D3 CC 19 6B F0 9A 54 72 </td></tr>
<tr align="left" valign="top"><td>GTS Root R2 </td><td> GTS Root R2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 6E 47 A9 C6 5A B3 E7 20 C5 30 9A 3F 68 52 F2 6F </td><td> 00:00:00 Jun 22, 2036 </td><td> Not EV </td><td>  C4 5D 7B B0 8E 6D 67 E6 2E 42 35 11 0B 56 4E 5F 78 FD 92 EF 05 8C 84 0A EA 4E 64 55 D7 58 5C 60 </td></tr>
<tr align="left" valign="top"><td>GTS Root R3 </td><td> GTS Root R3 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 6E 47 A9 C7 6C A9 73 24 40 89 0F 03 55 DD 8D 1D </td><td> 00:00:00 Jun 22, 2036 </td><td> Not EV </td><td>  15 D5 B8 77 46 19 EA 7D 54 CE 1C A6 D0 B0 C4 03 E0 37 A9 17 F1 31 E8 A0 4E 1E 6B 7A 71 BA BC E5 </td></tr>
<tr align="left" valign="top"><td>GTS Root R4 </td><td> GTS Root R4 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 6E 47 A9 C8 8B 94 B6 E8 BB 3B 2A D8 A2 B2 C1 99 </td><td> 00:00:00 Jun 22, 2036 </td><td> Not EV </td><td>  71 CC A5 39 1F 9E 79 4B 04 80 25 30 B3 63 E1 21 DA 8A 30 43 BB 26 66 2F EA 4D CA 7F C9 51 A4 BD </td></tr>
<tr align="left" valign="top"><td>HARICA Client ECC Root CA 2021 </td><td> HARICA Client ECC Root CA 2021 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 31 68 D9 D8 E1 62 57 1E D2 19 44 88 E6 10 7D F0 </td><td> 11:03:33 Feb 13, 2045 </td><td> Not EV </td><td>  8D D4 B5 37 3C B0 DE 36 76 9C 12 33 92 80 D8 27 46 B3 AA 6C D4 26 E7 97 A3 1B AB E4 27 9C F0 0B </td></tr>
<tr align="left" valign="top"><td>HARICA Client RSA Root CA 2021 </td><td> HARICA Client RSA Root CA 2021 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 55 52 F8 1E DB 1B 24 2C 9E BB 96 18 CD 02 28 3E </td><td> 10:58:45 Feb 13, 2045 </td><td> Not EV </td><td>  1B E7 AB E3 06 86 B1 63 48 AF D1 C6 1B 68 66 A0 EA 7F 48 21 E6 7D 5E 8A F9 37 CF 80 11 BC 75 0D </td></tr>
<tr align="left" valign="top"><td>HARICA TLS ECC Root CA 2021 </td><td> HARICA TLS ECC Root CA 2021 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 67 74 9D 8D 77 D8 3B 6A DB 22 F4 FF 59 E2 BF CE </td><td> 11:01:09 Feb 13, 2045 </td><td>  2.23.140.1.1  </td><td>  3F 99 CC 47 4A CF CE 4D FE D5 87 94 66 5E 47 8D 15 47 73 9F 2E 78 0F 1B B4 CA 9B 13 30 97 D4 01 </td></tr>
<tr align="left" valign="top"><td>HARICA TLS RSA Root CA 2021 </td><td> HARICA TLS RSA Root CA 2021 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 39 CA 93 1C EF 43 F3 C6 8E 93 C7 F4 64 89 38 7E </td><td> 10:55:37 Feb 13, 2045 </td><td>  2.23.140.1.1  </td><td>  D9 5D 0E 8E DA 79 52 5B F9 BE B1 1B 14 D2 10 0D 32 94 98 5F 0C 62 D9 FA BD 9C D9 99 EC CB 7B 1D </td></tr>
<tr align="left" valign="top"><td>Hellenic Academic and Research Institutions ECC RootCA 2015 </td><td> Hellenic Academic and Research Institutions ECC RootCA 2015 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-256 </td><td> 00 </td><td> 10:37:12 Jun 30, 2040 </td><td>  0.4.0.2042.1.4   1.3.6.1.4.1.26513.1.1.1.4   2.23.140.1.1  </td><td>  44 B5 45 AA 8A 25 E6 5A 73 CA 15 DC 27 FC 36 D2 4C 1C B9 95 3A 06 65 39 B1 15 82 DC 48 7B 48 33 </td></tr>
<tr align="left" valign="top"><td>Hellenic Academic and Research Institutions RootCA 2015 </td><td> Hellenic Academic and Research Institutions RootCA 2015 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 </td><td> 10:11:21 Jun 30, 2040 </td><td>  0.4.0.2042.1.4   1.3.6.1.4.1.26513.1.1.1.4   2.23.140.1.1  </td><td>  A0 40 92 9A 02 CE 53 B4 AC F4 F2 FF C6 98 1C E4 49 6F 75 5E 6D 45 FE 0B 2A 69 2B CD 52 52 3F 36 </td></tr>
<tr align="left" valign="top"><td>HiPKI Root CA - G1 </td><td> HiPKI Root CA - G1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 2D DD AC CE 62 97 94 A1 43 E8 B0 CD 76 6A 5E 60 </td><td> 15:59:59 Dec 31, 2037 </td><td>  2.23.140.1.1  </td><td>  F0 15 CE 3C C2 39 BF EF 06 4B E9 F1 D2 C4 17 E1 A0 26 4A 0A 94 BE 1F 0C 8D 12 18 64 EB 69 49 CC </td></tr>
<tr align="left" valign="top"><td>Hongkong Post Root CA 3 </td><td> Hongkong Post Root CA 3 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 08 16 5F 8A 4C A5 EC 00 C9 93 40 DF C4 C6 AE 23 B8 1C 5A A4 </td><td> 02:29:46 Jun 3, 2042 </td><td>  2.23.140.1.1  </td><td>  5A 2F C0 3F 0C 83 B0 90 BB FA 40 60 4B 09 88 44 6C 76 36 18 3D F9 84 6E 17 10 1A 44 7F B8 EF D6 </td></tr>
<tr align="left" valign="top"><td>IdenTrust Commercial Root CA 1 </td><td> IdenTrust Commercial Root CA 1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 0A 01 42 80 00 00 01 45 23 C8 44 B5 00 00 00 02 </td><td> 18:12:23 Jan 16, 2034 </td><td>  2.16.840.1.113839.0.6.9   2.23.140.1.1  </td><td>  5D 56 49 9B E4 D2 E0 8B CF CA D0 8A 3E 38 72 3D 50 50 3B DE 70 69 48 E4 2F 55 60 30 19 E5 28 AE </td></tr>
<tr align="left" valign="top"><td>IdenTrust Public Sector Root CA 1 </td><td> IdenTrust Public Sector Root CA 1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 0A 01 42 80 00 00 01 45 23 CF 46 7C 00 00 00 02 </td><td> 17:53:32 Jan 16, 2034 </td><td> Not EV </td><td>  30 D0 89 5A 9A 44 8A 26 20 91 63 55 22 D1 F5 20 10 B5 86 7A CA E1 2C 78 EF 95 8F D4 F4 38 9F 2F </td></tr>
<tr align="left" valign="top"><td>ISRG Root X1 </td><td> ISRG Root X1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 82 10 CF B0 D2 40 E3 59 44 63 E0 BB 63 82 8B 00 </td><td> 11:04:38 Jun 4, 2035 </td><td> Not EV </td><td>  96 BC EC 06 26 49 76 F3 74 60 77 9A CF 28 C5 A7 CF E8 A3 C0 AA E1 1A 8F FC EE 05 C0 BD DF 08 C6 </td></tr>
<tr align="left" valign="top"><td>ISRG Root X2 </td><td> ISRG Root X2 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 41 D2 9D D1 72 EA EE A7 80 C1 2C 6C E9 2F 87 52 </td><td> 16:00:00 Sep 17, 2040 </td><td> Not EV </td><td>  69 72 9B 8E 15 A8 6E FC 17 7A 57 AF B7 17 1D FC 64 AD D2 8C 2F CA 8C F1 50 7E 34 45 3C CB 14 70 </td></tr>
<tr align="left" valign="top"><td>Izenpe.com </td><td> Izenpe.com </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 00 B0 B7 5A 16 48 5F BF E1 CB F5 8B D7 19 E6 7D </td><td> 08:27:25 Dec 13, 2037 </td><td> Not EV </td><td>  25 30 CC 8E 98 32 15 02 BA D9 6F 9B 1F BA 1B 09 9E 2D 29 9E 0F 45 48 BB 91 4F 36 3B C0 D4 53 1F </td></tr>
<tr align="left" valign="top"><td>Microsec e-Szigno Root CA 2009 </td><td> Microsec e-Szigno Root CA 2009 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 C2 7E 43 04 4E 47 3F 19 </td><td> 11:30:18 Dec 30, 2029 </td><td> Not EV </td><td>  3C 5F 81 FE A5 FA B8 2C 64 BF A2 EA EC AF CD E8 E0 77 FC 86 20 A7 CA E5 37 16 3D F3 6E DB F3 78 </td></tr>
<tr align="left" valign="top"><td>Microsoft ECC Root Certificate Authority 2017 </td><td> Microsoft ECC Root Certificate Authority 2017 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 66 F2 3D AF 87 DE 8B B1 4A EA 0C 57 31 01 C2 EC </td><td> 23:16:04 Jul 18, 2042 </td><td> Not EV </td><td>  35 8D F3 9D 76 4A F9 E1 B7 66 E9 C9 72 DF 35 2E E1 5C FA C2 27 AF 6A D1 D7 0E 8E 4A 6E DC BA 02 </td></tr>
<tr align="left" valign="top"><td>Microsoft RSA Root Certificate Authority 2017 </td><td> Microsoft RSA Root Certificate Authority 2017 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 1E D3 97 09 5F D8 B4 B3 47 70 1E AA BE 7F 45 B3 </td><td> 23:00:23 Jul 18, 2042 </td><td> Not EV </td><td>  C7 41 F7 0F 4B 2A 8D 88 BF 2E 71 C1 41 22 EF 53 EF 10 EB A0 CF A5 E6 4C FA 20 F4 18 85 30 73 E0 </td></tr>
<tr align="left" valign="top"><td>NAVER Global Root Certification Authority </td><td> NAVER Global Root Certification Authority </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 01 94 30 1E A2 0B DD F5 C5 33 2A B1 43 44 71 F8 D6 50 4D 0D </td><td> 23:59:59 Aug 18, 2037 </td><td> Not EV </td><td>  88 F4 38 DC F8 FF D1 FA 8F 42 91 15 FF E5 F8 2A E1 E0 6E 0C 70 C3 75 FA AD 71 7B 34 A4 9E 72 65 </td></tr>
<tr align="left" valign="top"><td>NetLock Arany (Class Gold) Főtanúsítvány </td><td> NetLock Arany (Class Gold) Főtanúsítvány </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 49 41 2C E4 00 10 </td><td> 15:08:21 Dec 6, 2028 </td><td> Not EV </td><td>  6C 61 DA C3 A2 DE F0 31 50 6B E0 36 D2 A6 FE 40 19 94 FB D1 3D F9 C8 D4 66 59 92 74 C4 46 EC 98 </td></tr>
<tr align="left" valign="top"><td>Network Solutions Certificate Authority </td><td> Network Solutions Certificate Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 57 CB 33 6F C2 5C 16 E6 47 16 17 E3 90 31 68 E0 </td><td> 23:59:59 Dec 31, 2029 </td><td>  1.3.6.1.4.1.782.1.2.1.8.1   2.23.140.1.1  </td><td>  15 F0 BA 00 A3 AC 7A F3 AC 88 4C 07 2B 10 11 A0 77 BD 77 C0 97 F4 01 64 B2 F8 59 8A BD 83 86 0C </td></tr>
<tr align="left" valign="top"><td>OISTE WISeKey Global Root GA CA </td><td> OISTE WISeKey Global Root GA CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 41 3D 72 C7 F4 6B 1F 81 43 7D F1 D2 28 54 DF 9A </td><td> 16:09:51 Dec 11, 2037 </td><td> Not EV </td><td>  41 C9 23 86 6A B4 CA D6 B7 AD 57 80 81 58 2E 02 07 97 A6 CB DF 4F FF 78 CE 83 96 B3 89 37 D7 F5 </td></tr>
<tr align="left" valign="top"><td>OISTE WISeKey Global Root GB CA </td><td> OISTE WISeKey Global Root GB CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 76 B1 20 52 74 F0 85 87 46 B3 F8 23 1A F6 C2 C0 </td><td> 15:10:31 Dec 1, 2039 </td><td>  2.16.756.5.14.7.4.8   2.23.140.1.1  </td><td>  6B 9C 08 E8 6E B0 F7 67 CF AD 65 CD 98 B6 21 49 E5 49 4A 67 F5 84 5E 7B D1 ED 01 9F 27 B8 6B D6 </td></tr>
<tr align="left" valign="top"><td>OISTE WISeKey Global Root GC CA </td><td> OISTE WISeKey Global Root GC CA </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 21 2A 56 0C AE DA 0C AB 40 45 BF 2B A2 2D 3A EA </td><td> 09:58:33 May 9, 2042 </td><td> Not EV </td><td>  85 60 F9 1C 36 24 DA BA 95 70 B5 FE A0 DB E3 6F F1 1A 83 23 BE 94 86 85 4F B3 F3 4A 55 71 19 8D </td></tr>
<tr align="left" valign="top"><td>QuoVadis Root CA 1 G3 </td><td> QuoVadis Root CA 1 G3 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 78 58 5F 2E AD 2C 19 4B E3 37 07 35 34 13 28 B5 96 D4 65 93 </td><td> 17:27:44 Jan 12, 2042 </td><td> Not EV </td><td>  8A 86 6F D1 B2 76 B5 7E 57 8E 92 1C 65 82 8A 2B ED 58 E9 F2 F2 88 05 41 34 B7 F1 F4 BF C9 CC 74 </td></tr>
<tr align="left" valign="top"><td>QuoVadis Root CA 2 G3 </td><td> QuoVadis Root CA 2 G3 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 44 57 34 24 5B 81 89 9B 35 F2 CE B8 2B 3B 5B A7 26 F0 75 28 </td><td> 18:59:32 Jan 12, 2042 </td><td>  1.3.6.1.4.1.8024.0.2.100.1.2   2.23.140.1.1  </td><td>  8F E4 FB 0A F9 3A 4D 0D 67 DB 0B EB B2 3E 37 C7 1B F3 25 DC BC DD 24 0E A0 4D AF 58 B4 7E 18 40 </td></tr>
<tr align="left" valign="top"><td>QuoVadis Root CA 2 </td><td> QuoVadis Root CA 2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 05 09 </td><td> 18:23:33 Nov 24, 2031 </td><td>  1.3.6.1.4.1.8024.0.2.100.1.2   2.23.140.1.1  </td><td>  85 A0 DD 7D D7 20 AD B7 FF 05 F8 3D 54 2B 20 9D C7 FF 45 28 F7 D6 77 B1 83 89 FE A5 E5 C4 9E 86 </td></tr>
<tr align="left" valign="top"><td>QuoVadis Root CA 3 G3 </td><td> QuoVadis Root CA 3 G3 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 2E F5 9B 02 28 A7 DB 7A FF D5 A3 A9 EE BD 03 A0 CF 12 6A 1D </td><td> 20:26:32 Jan 12, 2042 </td><td> Not EV </td><td>  88 EF 81 DE 20 2E B0 18 45 2E 43 F8 64 72 5C EA 5F BD 1F C2 D9 D2 05 73 07 09 C5 D8 B8 69 0F 46 </td></tr>
<tr align="left" valign="top"><td>QuoVadis Root CA 3 </td><td> QuoVadis Root CA 3 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 05 C6 </td><td> 19:06:44 Nov 24, 2031 </td><td> Not EV </td><td>  18 F1 FC 7F 20 5D F8 AD DD EB 7F E0 07 DD 57 E3 AF 37 5A 9C 4D 8D 73 54 6B F4 F1 FE D1 E1 8D 35 </td></tr>
<tr align="left" valign="top"><td>Sectigo Public Email Protection Root E46 </td><td> Sectigo Public Email Protection Root E46 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 6E F5 D3 A7 41 8E A0 59 40 A7 30 6B D2 40 65 56 </td><td> 23:59:59 Mar 21, 2046 </td><td> Not EV </td><td>  22 D9 59 92 34 D6 0F 1D 4B C7 C7 E9 6F 43 FA 55 5B 07 30 1F D4 75 17 50 89 DA FB 8C 25 E4 77 B3 </td></tr>
<tr align="left" valign="top"><td>Sectigo Public Email Protection Root R46 </td><td> Sectigo Public Email Protection Root R46 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 1D 44 9E B9 0D 83 91 74 AE DD F2 EB 88 B7 A6 A3 </td><td> 23:59:59 Mar 21, 2046 </td><td> Not EV </td><td>  D5 91 7A 77 91 EB 7C F2 0A 2E 57 EB 98 28 4A 67 B2 8A 57 E8 91 82 DA 53 D5 46 67 8C 9F DE 2B 4F </td></tr>
<tr align="left" valign="top"><td>Sectigo Public Server Authentication Root E46 </td><td> Sectigo Public Server Authentication Root E46 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 42 F2 CC DA 1B 69 37 44 5F 15 FE 75 28 10 B8 F4 </td><td> 23:59:59 Mar 21, 2046 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  C9 0F 26 F0 FB 1B 40 18 B2 22 27 51 9B 5C A2 B5 3E 2C A5 B3 BE 5C F1 8E FE 1B EF 47 38 0C 53 83 </td></tr>
<tr align="left" valign="top"><td>Sectigo Public Server Authentication Root R46 </td><td> Sectigo Public Server Authentication Root R46 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 75 8D FD 8B AE 7C 07 00 FA A9 25 A7 E1 C7 AD 14 </td><td> 23:59:59 Mar 21, 2046 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  7B B6 47 A6 2A EE AC 88 BF 25 7A A5 22 D0 1F FE A3 95 E0 AB 45 C7 3F 93 F6 56 54 EC 38 F2 5A 06 </td></tr>
<tr align="left" valign="top"><td>Sectigo Public Time Stamping Root E46 </td><td> Sectigo Public Time Stamping Root E46 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 55 62 A6 C5 94 BD 0F C9 D9 C1 D6 49 B5 F7 E3 15 </td><td> 23:59:59 Mar 21, 2046 </td><td> Not EV </td><td>  E4 4D DB 79 52 26 1F 15 00 5C D6 0C 1D 0C 38 C1 8C BF D1 7C 27 3A 31 F8 ED 4C 8F 53 E2 68 5F 32 </td></tr>
<tr align="left" valign="top"><td>Sectigo Public Time Stamping Root R46 </td><td> Sectigo Public Time Stamping Root R46 </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 78 3D 05 6C FA 83 2E 7E 69 F8 56 22 76 9F 02 B9 </td><td> 23:59:59 Mar 21, 2046 </td><td> Not EV </td><td>  49 41 B0 01 B8 A9 7E 96 1B 78 17 C9 D9 E9 60 EC 4B 05 6B FC 91 5A 8C 1A AB F6 EF 6B 3A C0 46 A5 </td></tr>
<tr align="left" valign="top"><td>Secure Global CA </td><td> Secure Global CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 07 56 22 A4 E8 D4 8A 89 4D F4 13 C8 F0 F8 EA A5 </td><td> 19:52:06 Dec 31, 2029 </td><td>  2.16.840.1.114404.1.1.2.4.1   2.23.140.1.1  </td><td>  42 00 F5 04 3A C8 59 0E BB 52 7D 20 9E D1 50 30 29 FB CB D4 1C A1 B5 06 EC 27 F1 5A DE 7D AC 69 </td></tr>
<tr align="left" valign="top"><td>SecureTrust CA </td><td> SecureTrust CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 0C F0 8E 5C 08 16 A5 AD 42 7F F0 EB 27 18 59 D0 </td><td> 19:40:55 Dec 31, 2029 </td><td>  2.16.840.1.114404.1.1.2.4.1   2.23.140.1.1  </td><td>  F1 C1 B5 0A E5 A2 0D D8 03 0E C9 F6 BC 24 82 3D D3 67 B5 25 57 59 B4 E7 1B 61 FC E9 F7 37 5D 73 </td></tr>
<tr align="left" valign="top"><td>Security Communication RootCA2 </td><td> Security Communication RootCA2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 </td><td> 05:00:39 May 29, 2029 </td><td>  1.2.392.200091.100.721.1   2.23.140.1.1  </td><td>  51 3B 2C EC B8 10 D4 CD E5 DD 85 39 1A DF C6 C2 DD 60 D8 7B B7 36 D2 B5 21 48 4A A4 7A 0E BE F6 </td></tr>
<tr align="left" valign="top"><td>SSL.com Client ECC Root CA 2022 </td><td> SSL.com Client ECC Root CA 2022 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 76 F8 48 1E AE F0 3C 70 1F E0 3F 25 54 01 83 D5 </td><td> 16:30:31 Aug 19, 2046 </td><td> Not EV </td><td>  AD 7D D5 8D 03 AE DB 22 A3 0B 50 84 39 49 20 CE 12 23 0C 2D 80 17 AD 9B 81 AB 04 07 9B DD 02 6B </td></tr>
<tr align="left" valign="top"><td>SSL.com Client RSA Root CA 2022 </td><td> SSL.com Client RSA Root CA 2022 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 76 AF EE 88 93 15 45 B6 50 53 9B 80 9C A4 DF 9A </td><td> 16:31:06 Aug 19, 2046 </td><td> Not EV </td><td>  1D 4C A4 A2 AB 21 D0 09 36 59 80 4F C0 EB 21 75 A6 17 27 9B 56 A2 47 52 45 C9 51 7A FE B5 91 53 </td></tr>
<tr align="left" valign="top"><td>SSL.com EV Root Certification Authority ECC </td><td> SSL.com EV Root Certification Authority ECC </td><td> ECDSA </td><td> 384 bits </td><td> SHA-256 </td><td> 2C 29 9C 5B 16 ED 05 95 </td><td> 18:15:23 Feb 12, 2041 </td><td>  2.23.140.1.1  </td><td>  22 A2 C1 F7 BD ED 70 4C C1 E7 01 B5 F4 08 C3 10 88 0F E9 56 B5 DE 2A 4A 44 F9 9C 87 3A 25 A7 C8 </td></tr>
<tr align="left" valign="top"><td>SSL.com EV Root Certification Authority RSA R2 </td><td> SSL.com EV Root Certification Authority RSA R2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 56 B6 29 CD 34 BC 78 F6 </td><td> 18:14:37 May 30, 2042 </td><td>  2.23.140.1.1  </td><td>  2E 7B F1 6C C2 24 85 A7 BB E2 AA 86 96 75 07 61 B0 AE 39 BE 3B 2F E9 D0 CC 6D 4E F7 34 91 42 5C </td></tr>
<tr align="left" valign="top"><td>SSL.com Root Certification Authority ECC </td><td> SSL.com Root Certification Authority ECC </td><td> ECDSA </td><td> 384 bits </td><td> SHA-256 </td><td> 75 E6 DF CB C1 68 5B A8 </td><td> 18:14:03 Feb 12, 2041 </td><td> Not EV </td><td>  34 17 BB 06 CC 60 07 DA 1B 96 1C 92 0B 8A B4 CE 3F AD 82 0E 4A A3 0B 9A CB C4 A7 4E BD CE BC 65 </td></tr>
<tr align="left" valign="top"><td>SSL.com Root Certification Authority RSA </td><td> SSL.com Root Certification Authority RSA </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 7B 2C 9B D3 16 80 32 99 </td><td> 17:39:39 Feb 12, 2041 </td><td> Not EV </td><td>  85 66 6A 56 2E E0 BE 5C E9 25 C1 D8 89 0A 6F 76 A8 7E C1 6D 4D 7D 5F 29 EA 74 19 CF 20 12 3B 69 </td></tr>
<tr align="left" valign="top"><td>SSL.com TLS ECC Root CA 2022 </td><td> SSL.com TLS ECC Root CA 2022 </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 14 03 F5 AB FB 37 8B 17 40 5B E2 43 B2 A5 D1 C4 </td><td> 16:33:47 Aug 19, 2046 </td><td>  2.23.140.1.1  </td><td>  C3 2F FD 9F 46 F9 36 D1 6C 36 73 99 09 59 43 4B 9A D6 0A AF BB 9E 7C F3 36 54 F1 44 CC 1B A1 43 </td></tr>
<tr align="left" valign="top"><td>SSL.com TLS RSA Root CA 2022 </td><td> SSL.com TLS RSA Root CA 2022 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 6F BE DA AD 73 BD 08 40 E2 8B 4D BE D4 F7 5B 91 </td><td> 16:34:21 Aug 19, 2046 </td><td>  2.23.140.1.1  </td><td>  8F AF 7D 2E 2C B4 70 9B B8 E0 B3 36 66 BF 75 A5 DD 45 B5 DE 48 0F 8E A8 D4 BF E6 BE BC 17 F2 ED </td></tr>
<tr align="left" valign="top"><td>Starfield Class 2 Certification Authority </td><td> Starfield Class 2 Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 00 </td><td> 17:39:16 Jun 29, 2034 </td><td>  2.16.840.1.114414.1.7.23.3   2.23.140.1.1  </td><td>  14 65 FA 20 53 97 B8 76 FA A6 F0 A9 95 8E 55 90 E4 0F CC 7F AA 4F B7 C2 C8 67 75 21 FB 5F B6 58 </td></tr>
<tr align="left" valign="top"><td>Starfield Root Certificate Authority - G2 </td><td> Starfield Root Certificate Authority - G2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 </td><td> 23:59:59 Dec 31, 2037 </td><td>  2.16.840.1.114414.1.7.23.3   2.23.140.1.1  </td><td>  2C E1 CB 0B F9 D2 F9 E1 02 99 3F BE 21 51 52 C3 B2 DD 0C AB DE 1C 68 E5 31 9B 83 91 54 DB B7 F5 </td></tr>
<tr align="left" valign="top"><td>Starfield Services Root Certificate Authority - G2 </td><td> Starfield Services Root Certificate Authority - G2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 </td><td> 23:59:59 Dec 31, 2037 </td><td>  2.16.840.1.114414.1.7.24.3   2.23.140.1.1  </td><td>  56 8D 69 05 A2 C8 87 08 A4 B3 02 51 90 ED CF ED B1 97 4A 60 6A 13 C6 E5 29 0F CB 2A E6 3E DA B5 </td></tr>
<tr align="left" valign="top"><td>SwissSign Gold CA - G2 </td><td> SwissSign Gold CA - G2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 00 BB 40 1C 43 F5 5E 4F B0 </td><td> 08:30:35 Oct 25, 2036 </td><td>  2.16.756.1.89.1.2.1.1   2.23.140.1.1  </td><td>  62 DD 0B E9 B9 F5 0A 16 3E A0 F8 E7 5C 05 3B 1E CA 57 EA 55 C8 68 8F 64 7C 68 81 F2 C8 35 7B 95 </td></tr>
<tr align="left" valign="top"><td>SwissSign Silver CA - G2 </td><td> SwissSign Silver CA - G2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 4F 1B D4 2F 54 BB 2F 4B </td><td> 08:32:46 Oct 25, 2036 </td><td> Not EV </td><td>  BE 6C 4D A2 BB B9 BA 59 B6 F3 93 97 68 37 42 46 C3 C0 05 99 3F A9 8F 02 0D 1D ED BE D4 8A 81 D5 </td></tr>
<tr align="left" valign="top"><td>T-TeleSec GlobalRoot Class 2 </td><td> T-TeleSec GlobalRoot Class 2 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 01 </td><td> 23:59:59 Oct 1, 2033 </td><td> Not EV </td><td>  91 E2 F5 78 8D 58 10 EB A7 BA 58 73 7D E1 54 8A 8E CA CD 01 45 98 BC 0B 14 3E 04 1B 17 05 25 52 </td></tr>
<tr align="left" valign="top"><td>T-TeleSec GlobalRoot Class 3 </td><td> T-TeleSec GlobalRoot Class 3 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 01 </td><td> 23:59:59 Oct 1, 2033 </td><td>  1.3.6.1.4.1.7879.13.24.1   2.23.140.1.1  </td><td>  FD 73 DA D3 1C 64 4F F1 B4 3B EF 0C CD DA 96 71 0B 9C D9 87 5E CA 7E 31 70 7A F3 E9 6D 52 2B BD </td></tr>
<tr align="left" valign="top"><td>Telia Root CA v2 </td><td> Telia Root CA v2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 01 67 5F 27 D6 FE 7A E3 E4 AC BE 09 5B 05 9E </td><td> 11:55:54 Nov 29, 2043 </td><td> Not EV </td><td>  24 2B 69 74 2F CB 1E 5B 2A BF 98 89 8B 94 57 21 87 54 4E 5B 4D 99 11 78 65 73 62 1F 6A 74 B8 2C </td></tr>
<tr align="left" valign="top"><td>TeliaSonera Root CA v1 </td><td> TeliaSonera Root CA v1 </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 00 95 BE 16 A0 F7 2E 46 F1 7B 39 82 72 FA 8B CD 96 </td><td> 12:00:50 Oct 18, 2032 </td><td> Not EV </td><td>  DD 69 36 FE 21 F8 F0 77 C1 23 A1 A5 21 C1 22 24 F7 22 55 B7 3E 03 A7 26 06 93 E8 A2 4B 0F A3 89 </td></tr>
<tr align="left" valign="top"><td>TrustCor ECA-1 </td><td> TrustCor ECA-1 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 84 82 2C 5F 1C 62 D0 40 </td><td> 17:28:07 Dec 31, 2029 </td><td> Not EV </td><td>  5A 88 5D B1 9C 01 D9 12 C5 75 93 88 93 8C AF BB DF 03 1A B2 D4 8E 91 EE 15 58 9B 42 97 1D 03 9C </td></tr>
<tr align="left" valign="top"><td>TrustCor RootCert CA-1 </td><td> TrustCor RootCert CA-1 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 00 DA 9B EC 71 F3 03 B0 19 </td><td> 17:23:16 Dec 31, 2029 </td><td> Not EV </td><td>  D4 0E 9C 86 CD 8F E4 68 C1 77 69 59 F4 9E A7 74 FA 54 86 84 B6 C4 06 F3 90 92 61 F4 DC E2 57 5C </td></tr>
<tr align="left" valign="top"><td>TrustCor RootCert CA-2 </td><td> TrustCor RootCert CA-2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 25 A1 DF CA 33 CB 59 02 </td><td> 17:26:39 Dec 31, 2034 </td><td> Not EV </td><td>  07 53 E9 40 37 8C 1B D5 E3 83 6E 39 5D AE A5 CB 83 9E 50 46 F1 BD 0E AE 19 51 CF 10 FE C7 C9 65 </td></tr>
<tr align="left" valign="top"><td>Trustwave Global Certification Authority </td><td> Trustwave Global Certification Authority </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 05 F7 0E 86 DA 49 F3 46 35 2E BA B2 </td><td> 19:34:12 Aug 23, 2042 </td><td>  2.16.840.1.114404.1.1.2.4.1   2.23.140.1.1  </td><td>  97 55 20 15 F5 DD FC 3C 87 88 C0 06 94 45 55 40 88 94 45 00 84 F1 00 86 70 86 BC 1A 2B B5 8D C8 </td></tr>
<tr align="left" valign="top"><td>Trustwave Global ECC P256 Certification Authority </td><td> Trustwave Global ECC P256 Certification Authority </td><td> ECDSA </td><td> 256 bits </td><td> SHA-256 </td><td> 0D 6A 5F 08 3F 28 5C 3E 51 95 DF 5D </td><td> 19:35:10 Aug 23, 2042 </td><td>  2.16.840.1.114404.1.1.2.4.1   2.23.140.1.1  </td><td>  94 5B BC 82 5E A5 54 F4 89 D1 FD 51 A7 3D DF 2E A6 24 AC 70 19 A0 52 05 22 5C 22 A7 8C CF A8 B4 </td></tr>
<tr align="left" valign="top"><td>Trustwave Global ECC P384 Certification Authority </td><td> Trustwave Global ECC P384 Certification Authority </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 08 BD 85 97 6C 99 27 A4 80 68 47 3B </td><td> 19:36:43 Aug 23, 2042 </td><td>  2.16.840.1.114404.1.1.2.4.1   2.23.140.1.1  </td><td>  55 90 38 59 C8 C0 C3 EB B8 75 9E CE 4E 25 57 22 5F F5 75 8B BD 38 EB D4 82 76 60 1E 1B D5 80 97 </td></tr>
<tr align="left" valign="top"><td>TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1 </td><td> TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1 </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 01 </td><td> 08:25:55 Oct 25, 2043 </td><td> Not EV </td><td>  46 ED C3 68 90 46 D5 3A 45 3F B3 10 4A B8 0D CA EC 65 8B 26 60 EA 16 29 DD 7E 86 79 90 64 87 16 </td></tr>
<tr align="left" valign="top"><td>TWCA Global Root CA </td><td> TWCA Global Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 0C BE </td><td> 15:59:59 Dec 31, 2030 </td><td>  1.3.6.1.4.1.40869.1.1.22.3   2.23.140.1.1  </td><td>  59 76 90 07 F7 68 5D 0F CD 50 87 2F 9F 95 D5 75 5A 5B 2B 45 7D 81 F3 69 2B 61 0A 98 67 2F 0E 1B </td></tr>
<tr align="left" valign="top"><td>TWCA Root Certification Authority </td><td> TWCA Root Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 01 </td><td> 15:59:59 Dec 31, 2030 </td><td>  1.3.6.1.4.1.40869.1.1.22.3   2.23.140.1.1  </td><td>  BF D8 8F E1 10 1C 41 AE 3E 80 1B F8 BE 56 35 0E E9 BA D1 A6 B9 BD 51 5E DC 5C 6D 5B 87 11 AC 44 </td></tr>
<tr align="left" valign="top"><td>USERTrust ECC Certification Authority </td><td> USERTrust ECC Certification Authority </td><td> ECDSA </td><td> 384 bits </td><td> SHA-384 </td><td> 5C 8B 99 C5 5A 94 C5 D2 71 56 DE CD 89 80 CC 26 </td><td> 23:59:59 Jan 18, 2038 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  4F F4 60 D5 4B 9C 86 DA BF BC FC 57 12 E0 40 0D 2B ED 3F BC 4D 4F BD AA 86 E0 6A DC D2 A9 AD 7A </td></tr>
<tr align="left" valign="top"><td>USERTrust RSA Certification Authority </td><td> USERTrust RSA Certification Authority </td><td> RSA </td><td> 4096 bits </td><td> SHA-384 </td><td> 01 FD 6D 30 FC A3 CA 51 A8 1B BC 64 0E 35 03 2D </td><td> 23:59:59 Jan 18, 2038 </td><td>  1.3.6.1.4.1.6449.1.2.1.5.1   2.23.140.1.1  </td><td>  E7 93 C9 B0 2F D8 AA 13 E2 1C 31 22 8A CC B0 81 19 64 3B 74 9C 89 89 64 B1 74 6D 46 C3 D4 CB D2 </td></tr>
<tr align="left" valign="top"><td>VeriSign Class 3 Public Primary Certification Authority - G5 </td><td> VeriSign Class 3 Public Primary Certification Authority - G5 </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 18 DA D1 9E 26 7D E8 BB 4A 21 58 CD CC 6B 3B 4A </td><td> 23:59:59 Jul 16, 2036 </td><td> Not EV </td><td>  9A CF AB 7E 43 C8 D8 80 D0 6B 26 2A 94 DE EE E4 B4 65 99 89 C3 D0 CA F1 9B AF 64 05 E4 1A B7 DF </td></tr>
<tr align="left" valign="top"><td>Visa Information Delivery Root CA </td><td> Visa Information Delivery Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 5B 57 D7 A8 4C B0 AF D9 D3 6F 4B A0 31 B4 D6 E2 </td><td> 17:42:42 Jun 29, 2025 </td><td> Not EV </td><td>  C5 7A 3A CB E8 C0 6B A1 98 8A 83 48 5B F3 26 F2 44 87 75 37 98 49 DE 01 CA 43 57 1A F3 57 E7 4B </td></tr>
<tr align="left" valign="top"><td>XRamp Global Certification Authority </td><td> XRamp Global Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 50 94 6C EC 18 EA D5 9C 4D D5 97 EF 75 8F A0 AD </td><td> 05:37:19 Jan 1, 2035 </td><td>  2.16.840.1.114404.1.1.2.4.1   2.23.140.1.1  </td><td>  CE CD DC 90 50 99 D8 DA DF C5 B1 D2 09 B7 37 CB E2 C1 8C FB 2C 10 C0 FF 0B CF 0D 32 86 FC 1A A2 </td></tr>
</tbody></table>
</div><br>

<h1>Untrusted Certificates<br><hr size="1" noshade=""></h1>
<div>
<table>
<tbody><tr align="left"><th width="16%">Certificate name</th><th width="16%">Issued by</th><th width="5%">Type</th><th width="7%">Key size</th><th width="7%">Sig alg</th><th width="12%">Serial number</th><th width="15%">Expires</th><th width="10%">EV policy</th><th width="12%">Fingerprint (SHA-256)</th></tr>
</tbody></table>
</div><br>

<h1>Blocked Certificates<br><hr size="1" noshade=""></h1>
<div>
<table>
<tbody><tr align="left"><th width="16%">Certificate name</th><th width="16%">Issued by</th><th width="5%">Type</th><th width="7%">Key size</th><th width="7%">Sig alg</th><th width="12%">Serial number</th><th width="15%">Expires</th><th width="10%">EV policy</th><th width="12%">Fingerprint (SHA-256)</th></tr>
<tr align="left" valign="top"><td>Class 3 Public Primary Certification Authority </td><td> Class 3 Public Primary Certification Authority </td><td> RSA </td><td> 1024 bits </td><td> SHA-1 </td><td> 3C 91 31 CB 1F F6 D0 1B 0E 9A B8 D0 44 BF 12 BE </td><td> 23:59:59 Aug 2, 2028 </td><td> Not EV </td><td>  A4 B6 B3 99 6F C2 F3 06 B3 FD 86 81 BD 63 41 3D 8C 50 09 CC 4F A3 29 C2 CC F0 E2 FA 1B 14 03 05 </td></tr>
<tr align="left" valign="top"><td>DigiNotar Public CA 2025 </td><td> DigiNotar Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 1E 7D 7A 53 3D 45 30 41 96 40 0F 71 48 1F 45 04 </td><td> 16:07:02 Mar 28, 2025 </td><td> Not EV </td><td>  16 85 BA 27 FD F2 4C EC E2 03 FD 82 9A C3 FE D5 C8 54 60 ED 07 35 B2 D1 57 51 01 9E 95 15 40 C0 </td></tr>
<tr align="left" valign="top"><td>DigiNotar Qualified CA </td><td> DigiNotar Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 5B D5 60 9C 64 17 68 CF 21 0E 35 FD FB 05 AD 41 </td><td> 17:18:31 Apr 21, 2025 </td><td> Not EV </td><td>  5B F3 A3 B7 93 46 5F 37 67 D7 C7 B4 A0 3D 80 36 7C 89 57 C4 98 29 9C 29 B9 03 F3 3F E3 40 AF 7A </td></tr>
<tr align="left" valign="top"><td>DigiNotar Root CA G2 </td><td> DigiNotar Root CA G2 </td><td> RSA </td><td> 4096 bits </td><td> SHA-256 </td><td> 0A 82 BD 1E 14 4E 88 14 D7 5B 1A 55 27 BE BF 3E </td><td> 13:59:02 Jul 3, 2029 </td><td> Not EV </td><td>  29 4F 55 EF 3B D7 24 4C 6F F8 A6 8A B7 97 E9 18 6E C2 75 82 75 1A 79 15 15 E3 29 2E 48 37 2D 61 </td></tr>
<tr align="left" valign="top"><td>DigiNotar Root CA </td><td> DigiNotar Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 00 E9 41 4E AA 63 E3 65 C4 0A 2F E3 FD 52 2E E2 99 </td><td> 16:27:01 May 14, 2027 </td><td> Not EV </td><td>  6B F5 53 3D 0D DE AF 02 3D 58 E4 01 27 7C 26 44 2B 1F 1A F1 A0 F2 DB BD 9B 2E 3B A3 A2 92 FB 23 </td></tr>
<tr align="left" valign="top"><td>DigiNotar Root CA </td><td> DigiNotar Root CA </td><td> RSA </td><td> 4096 bits </td><td> SHA-1 </td><td> 0C 76 DA 9C 91 0C 4E 2C 9E FE 15 D0 58 93 3C 4C </td><td> 18:19:21 Mar 31, 2025 </td><td> Not EV </td><td>  0D 13 6E 43 9F 0A B6 E9 7F 3A 02 A5 40 DA 9F 06 41 AA 55 4E 1D 66 EA 51 AE 29 20 D5 1B 2F 72 17 </td></tr>
<tr align="left" valign="top"><td>DigiNotar Services 1024 CA </td><td> DigiNotar Root CA </td><td> RSA </td><td> 1024 bits </td><td> SHA-1 </td><td> 36 16 71 55 43 42 1B 9D E6 CB A3 64 41 DF 24 38 </td><td> 13:27:58 Mar 29, 2025 </td><td> Not EV </td><td>  71 25 34 59 E5 E6 4D 1F 90 77 A5 C4 58 99 9B 67 D7 D9 E7 07 06 AF 68 0B 04 5E B1 D2 7B 79 E3 8F </td></tr>
<tr align="left" valign="top"><td>DigiNotar Services CA </td><td> DigiNotar Root CA </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 00 F1 4A 13 F4 87 2B 56 DC 39 DF 84 CA 7A A1 06 49 </td><td> 16:53:46 Mar 28, 2025 </td><td> Not EV </td><td>  A6 A2 21 7C 1D 19 2F E7 1F CE 87 87 01 67 01 1C 26 E1 A9 B8 58 2F 5F 08 D8 EC B9 B3 20 9F 5F DB </td></tr>
<tr align="left" valign="top"><td>Trustwave Organization Issuing CA, Level 2 </td><td> XRamp Global Certification Authority </td><td> RSA </td><td> 2048 bits </td><td> SHA-1 </td><td> 41 90 AB BC </td><td> 23:47:42 Dec 22, 2028 </td><td> Not EV </td><td>  77 DE CE 80 00 96 4A 74 AE ED 68 5C 0C 93 01 F0 81 A2 9B 6F 18 03 B1 42 30 DB D0 BA C7 A3 9C FC </td></tr>
<tr align="left" valign="top"><td>WoSign CA Free SSL Certificate G2 </td><td> Certification Authority of WoSign </td><td> RSA </td><td> 2048 bits </td><td> SHA-256 </td><td> 38 F6 45 C1 E2 5D 91 2C CE 3B 2B 39 12 31 74 0D </td><td> 00:58:58 Nov 8, 2029 </td><td> Not EV </td><td>  41 A2 35 AB 60 F0 64 3E 75 2A 2D B4 E9 14 D6 8C 05 42 16 7D E9 CA 28 DF 25 FD 79 A6 93 C2 90 72 </td></tr>
</tbody></table>
</div><br>

</body></html>